apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seraex-media-input
  namespace: seraex
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: nfs-media-input
  volumeName: seraex-media-input-dxp6800
  resources:
    requests:
      storage: 1Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seraex-media-processing
  namespace: seraex
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-media-processing
  volumeName: seraex-media-processing-dxp6800
  resources:
    requests:
      storage: 1Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seraex-media-staging
  namespace: seraex
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-media-staging
  volumeName: seraex-media-staging-dxp6800
  resources:
    requests:
      storage: 1Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seraex-media-output
  namespace: seraex
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-media-output
  volumeName: seraex-media-output-dxp6800
  resources:
    requests:
      storage: 1Mi