apiVersion: v1
kind: Secret
metadata:
    name: api-secret-dxp4800
    namespace: democratic-csi
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:BF5MIDDc/s1SpOiiUa0Pkv61DPcDI/9R+wzBKGj12BHA669XzJs+XwRKUYmogyp9i0bRRM9Tuscimuq08ezTgSX1,iv:MvirqpqS9zIZ9g00+0v+9YsHgrwQD1BIf3TDz9mvT/c=,tag:i7jhIFDn0gt5pBl6ADhSCw==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBdEVWeFVK
            cE5iOG0zWEFQdlJrZzhOQ0N1TVpjN2pZMVpzQzgxR3Q4WGhRUApRS1hLRzFsSWRu
            VW9mNVlLTThUR3NNQUJiZWd4TklPdEdvTnhPUkRkRU00Ci0tLSArTjRHR1ZIK3Bz
            dkM3bW85Mjk2RVRMOHJ5RWhxT251aXMrcVlHamVJb2pnCqrG7gB4RTYGUMH61xq4
            AXsxkVSAzOrMmhzwntrRFwJJlJBzj+odT55PIqA30mcO9/9pQTlnkHqZNmgZbkrP
            h04=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YTNiQ1E1SnpkckFmMWFk
            RVcxU3JvRzZkZjRhcmFjdldPZG94NkNSbUU0CmJ5NWxQc3dIYnFiU0Z6SXRsdWU1
            SXZxWWIxUHRYQzFFTEZmMUFDbi9GK1UKLS0tIDhHNlJaNTZ1RjJoRngvMVltU1pN
            L1BxUi9ObUdTWVlja0ZaamNPeWtpQU0KYg7DCs03fiKvoKpOF0upAylC8i3kWEfc
            5emkJauuHoVMhcQCSgInP9KV4e7ORd4VO95YJxOqSnLe6MnGaF+dMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T09:56:24Z"
    mac: ENC[AES256_GCM,data:e+OXWBrOstfF7Vj0frmycAYI4/Z1pjK/AuEWrqS96nbakJuLs/KmSL3DFogcTvauJ+nQpJ6G31S3DFAN+KqieUnZjm0/FvhtjN4bbbZwFIV0cHnDG5Lhuz/IAU9RcueQ1s3yPKJ+nKRV2Ib5n0pXzsUwv8VMqD7rc1LhKv7dph8=,iv:mbbut+8idkjHQlFSyKyOmuP8Kdkku0sZ8HpswN91iO0=,tag:XtKVHUhCjoV8x1ZkvSfPfQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
