apiVersion: v1
kind: Secret
metadata:
    name: chap-secret-dxp4800
    namespace: democratic-csi
type: Opaque
stringData:
    node-db.node.session.auth.authmethod: ENC[AES256_GCM,data:IPw7MQ==,iv:rGEm3JRTEsRGKAQeOVsTOGUldMX3IcIJ3LyT7hHXZvE=,tag:zfnVT0IpUIinlxoGH+dLfg==,type:str]
    node-db.node.session.auth.username: ENC[AES256_GCM,data:c3VTxVhcali9+w==,iv:ccha91+KRlMnmMB5k/c6WefrJNnMNMX1YeVUqCC298o=,tag:UyaT+46arAScnYK9TmrwRg==,type:str]
    node-db.node.session.auth.password: ENC[AES256_GCM,data:Lnw2dYU00HEwrD+7Ew8fNQ==,iv:9aqYQvXKKyKUZD7rVZOSPKNo4nW20dTenRaH2wH1RPQ=,tag:ZHrcxS+0S8WHr9+cpSi5ow==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBOFFWYWgz
            Zm9QeUp0dURrNXFhVnFmV21OTW9QOGRUVzU1VzZTQ3pRRjMvOQpkK2l6QU81N3ZK
            TXlLZ3p2QmRaTzZSTUJLVElZYjNpNzlNNjdxZElaeG1RCi0tLSB2Tm5oRDdWTkYv
            TUpLTHVBajE4NFFmV2ErcG8xOGZCcGZkL2ZaN2lna3ZzCipnLGPN7Akfanl2V59E
            2HP71AyBqN4cdpCLBIl/C3M+uvRTChfkMEJL2IbNdVsajJ71MaoG8375OO87ERR3
            tDY=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTHo1MXhMRlZQNlB5TlN2
            aGg4SlpZUHUxUjVIdE1sSnhrYk5oKzlwU1ZBCis0LzNBWlBWeDE1VWt5Y2VSdFdh
            ODNjbzZyOVBEbUdxUFFjdmpvOWNtTGsKLS0tIFBLTnRxQmEyQTFWZ3ZUNktPeHZ3
            ZlBRdGRIOFhJZ2kzVUlWSmlPM1hRZ3cK1aqV6w+kngtdRiob9fTNwjvXFoOrkQBC
            X0fydmcTLqQffszyOVBNi6RFhMTaz3JtEUsaBIqMsrw45S7GY+crNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T09:56:32Z"
    mac: ENC[AES256_GCM,data:ACDE/ux7IYS1gzZO4AEVhISCYWo7/KCGFTSwge0hYnr6ty0Irdi86/gQyo1qlTtWGMJs4ds5p/EkttoYzylIu65R954JfptEi0nSi1BZjCu5r9FV1l1OePGq1wTTPdi6tjdw9g/VXotN76hX/iCy4oFI/mRWGSitmvnhBU+cl5E=,iv:WYX6qAfvL1pGdxXpBuAGUsQWC2VWLH7I3MCg7bU5pt0=,tag:B4CbGiQ46RI7Ek61pZhszQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
