apiVersion: v1
kind: Secret
metadata:
    name: ssh-secret-dxp4800
    namespace: democratic-csi
type: Opaque
stringData:
    id_rsa: ENC[AES256_GCM,data:qOLQZp86pGZq1hjuGfHSFIO0fsWbu9CdGxzth+hpZE5qPiuE8cM7FqQrR6lRbi0ZGpRAXKQ2LrlEGKl3nHj7nWXvpsirHUtG6gsJdwiZSwJ43ZbJ22feWM0HARmpu7ueGjezpl36xjFtAOlKue6gHrQeHbHIHkYYq5yWuIr3WUr/RB2uz++cPcGNV/7iXAnurTBQ0+QylKtIAIkifoEYJ8NYG2G4WzQUxWiEn0r0dooA5/juSvdGXKrpQv+SCiSRSSuOkAaf8UP8JMsdbmBp+sm+RJ+zPKKMZueMNqHD0zY8NxUylbwKq3XkhMhXiqnB4+37jLXz688j3nVPjyptqFbgRe88aZKIDs5+tlKXPlmbtA+5WcyC32oIG9tPe4UkS4hbyln4Kng3koOmtTvDpIvjjD9Y65T8d8PJiBizfDnO3+lCbfLbI2FY0Vv2z0cKU3qeVbWWWq8EhDsPCsg2jrGLl5BREGcbuWY8kqezLcRI6ped30yWPK8ibEjrpJL+3qEm1jcKmHdgEQsDt5DAia9S9Fly2ihYjHtY,iv:0kHovrgTGvYAqhn6/hrZ9QQuFSzIqAcTRv40AvqciJs=,tag:4PyfpDYj545SMsg3UTHjzw==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBNjd5U3pm
            TGJ2TGR3L29tamI3RGVVdU9oeHVuL0dwR3FodTBQVzBnWE9rYQpMNWhoV2pjR25F
            aGN2MStHaUNNellsajd1MUNCN1Job3FtbHFwZVI3ZlY0Ci0tLSBHY2Y3S0ljOFY0
            SDMyZWNXMExVRi9lcXJZcmUzMGx5RTFYTS81cW85ZWNjCoCquTqssBuNFx+nq5gk
            ABrUhK+dN79AVhkfvwZ13ugnSR2we+jbSMp2wz21aV8F/AxTs50isntirARQI2mY
            BKQ=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvU1E3UVRycTdIZFl6ME9v
            TlFzamx1N3pURzJKQllvMnBRQktLZjBIbDBVCmJxVTRGUkE3YUdkRlVXZC9DZjNz
            azNUZkJQeTltMW9oK3FxZmxkOUwrNGsKLS0tIDVNMEF1T2g2bFpuSU5UTEpheVAy
            OFAranM5dnVqc0FyZ1F1WVFlTTFTT3MKJ2/j2B0n67h+cIVjxAjB2bbo85fpHC3i
            wjDnuRoQrqdbzUIhJ9PCeIcACp1NNo/oIWS0cFDjMowXYZjUc7AnCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T10:31:19Z"
    mac: ENC[AES256_GCM,data:16Z0xQbMmtFKXiTXSTa1kHLpGOyNizPBWoSPZGfkNL4z6Um+VWCQxLD1aGDFHOpgrbpuFprAsEHXoK9ulJ/Nx3lsuGc7dkchHP0oKsfG39jtXHlTk2Ir8cfrRQjTUvFC41f2qoMU9Mj5M0iF537U//SAU13zGnUT37Y0zm98HTE=,iv:5d8ovhnpkx5vnA/55HAhYfi9C6Jx94GWcoYRaYJR06U=,tag:tsTZzgTbdvyC0/epoF8LPA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
