apiVersion: v1
kind: Secret
metadata:
    name: moltbot-secret
    namespace: moltbot
type: Opaque
stringData:
    CLAWDBOT_GATEWAY_TOKEN: ENC[AES256_GCM,data:nVTz/sTevqPIRdf1ACk2ImRulea/hRXySzxrvVoKyB5PoFW7,iv:bVbNusTf9hvwK7JpHzIprl7Lr1gdWDVd1WjGOiHqRzw=,tag:/Y/iA64T2eXv4fU8jqfgtQ==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:th6t4ANOFA0J0Ai2BFm+Gaqk+oxFfx4avfEusdrXKw8lqor3DjAjUCUtN35ahrd0xdZrXEA3DGp7dDbotP6im43USPAoO4Hrch9xhR1R/o4fR0XoETqqW6oClT9Y+Bt0oTF+siinpQhVBpKn,iv:HR+WU2PxdS4m265lqrKSp8M7ESAWDHozZHMWzj9UfXQ=,tag:72gP5uZ8S+484jNWF3e/eg==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:We/Z563F+SL6scMdYpSKqscCtvirl9QcQkOUpDPdVit65zi1EL7O9o60nEIRV9IIF7wqEh9eUVpM/xnoN8d2mWUBUZcysCWR,iv:PbQRqU3mtCZY6BZ27bPSBZNFjIuSAanK4857tP/BT2o=,tag:HZppwVzWkxAsxJhwdxHe0A==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:Gn70x9FczidRqsendQNFFwxfxkkxXqPtV0VSFI3OuOiHRPPIbs0nJq8NuBJLhrMUGpJv9uztR9mG+XEflX580ky9PGo1I/rUwStxCVaQQICZERJ69TFI9e00DlATvmNRLDOr0YDHm4RAnaO8+ozDShf9rN3i7ykZlOQfPwMal0oTE8Yhe9BzgmnTSuqQlJLuYC8YPTcZ4dOqFJfggCQrD5bnNw/RWjU=,iv:meCa4cyOs0dzJMvMptIQqbYbLdN3FR5LzumRaTxvaA0=,tag:j14MTxkkKVXvrSLE6g7SpA==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBL2o3Y1hI
            ZExHdTFZQy9wSGVWTjY1OXZTRFFCb1N3U2dKYmxqVjJpVVlROApTemNqNTBHQnla
            UGJNVW8yN1JyZG9xdWVsSEI0aEZ4Q3cxb0h5cDN3S1pjCi0tLSBRMzFjVFlLYUdp
            OEhVU09xSzdxekJ4ZFJUQjBlWTNoUmZNTmxqQlBVRXl3CmC+hEuHmekX7StUUD+S
            wcwl7JZjVw9glmNINWVzVhKoNIgmaGKqStjZ14CNJkW/seLrLE95cpuoVh78ix3N
            uG0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDemZGZGpQNlBKd0ZWNFVL
            MGpJb3Q3cUZySTdEK3B0K053aEtFSHROU2tJCklHWGRZY28xdmFqbDZWR2ZKUFdC
            dDd0eHB0Vmw3RjE5cjkyRjlWOGxGVG8KLS0tIFRrZDJGNHAwWjBzR2xvWS8zRnR4
            K1V0cFlzVXRDT2Z5Zkw5VG93MjhmV2MKDAtWfBmQMKKjZPueiHzTl8MtG+8HgUPB
            m/LGaGTclSPUo0LCbN9W3vlEK1U1DsBRxq9aWZes3GMuB8ABggTAog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T07:46:49Z"
    mac: ENC[AES256_GCM,data:VwaipDV2cHWeLvS6xc58SFvXkVuot9mVbygN80E96M+yIojIdaIv8AVZbdLiGDJlQY9e/TfzemDwb5t2lgMra+w9/uC8waAFtuh69fXBIO/LJfjNtXnRziUA+l3U4eje4VmtdPqKSvYG5LgcB3Lxbl8Vea9Fmk+IZSfgLBLZAeU=,iv:BXrf2nRxtjFtjjsQclVcFw9tkPWkwnyWiFk3WRohIPA=,tag:BG6uSGGtZnf2YXIYfgvq4w==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
