apiVersion: v1
kind: Secret
metadata:
    name: moltbot-secret
    namespace: moltbot
type: Opaque
stringData:
    CLAWDBOT_GATEWAY_TOKEN: ENC[AES256_GCM,data:nVTz/sTevqPIRdf1ACk2ImRulea/hRXySzxrvVoKyB5PoFW7,iv:bVbNusTf9hvwK7JpHzIprl7Lr1gdWDVd1WjGOiHqRzw=,tag:/Y/iA64T2eXv4fU8jqfgtQ==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:th6t4ANOFA0J0Ai2BFm+Gaqk+oxFfx4avfEusdrXKw8lqor3DjAjUCUtN35ahrd0xdZrXEA3DGp7dDbotP6im43USPAoO4Hrch9xhR1R/o4fR0XoETqqW6oClT9Y+Bt0oTF+siinpQhVBpKn,iv:HR+WU2PxdS4m265lqrKSp8M7ESAWDHozZHMWzj9UfXQ=,tag:72gP5uZ8S+484jNWF3e/eg==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:We/Z563F+SL6scMdYpSKqscCtvirl9QcQkOUpDPdVit65zi1EL7O9o60nEIRV9IIF7wqEh9eUVpM/xnoN8d2mWUBUZcysCWR,iv:PbQRqU3mtCZY6BZ27bPSBZNFjIuSAanK4857tP/BT2o=,tag:HZppwVzWkxAsxJhwdxHe0A==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBL2o3Y1hI
            ZExHdTFZQy9wSGVWTjY1OXZTRFFCb1N3U2dKYmxqVjJpVVlROApTemNqNTBHQnla
            UGJNVW8yN1JyZG9xdWVsSEI0aEZ4Q3cxb0h5cDN3S1pjCi0tLSBRMzFjVFlLYUdp
            OEhVU09xSzdxekJ4ZFJUQjBlWTNoUmZNTmxqQlBVRXl3CmC+hEuHmekX7StUUD+S
            wcwl7JZjVw9glmNINWVzVhKoNIgmaGKqStjZ14CNJkW/seLrLE95cpuoVh78ix3N
            uG0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDemZGZGpQNlBKd0ZWNFVL
            MGpJb3Q3cUZySTdEK3B0K053aEtFSHROU2tJCklHWGRZY28xdmFqbDZWR2ZKUFdC
            dDd0eHB0Vmw3RjE5cjkyRjlWOGxGVG8KLS0tIFRrZDJGNHAwWjBzR2xvWS8zRnR4
            K1V0cFlzVXRDT2Z5Zkw5VG93MjhmV2MKDAtWfBmQMKKjZPueiHzTl8MtG+8HgUPB
            m/LGaGTclSPUo0LCbN9W3vlEK1U1DsBRxq9aWZes3GMuB8ABggTAog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-28T10:59:50Z"
    mac: ENC[AES256_GCM,data:hch0O/CnLGTwcRC9J6IeBL8W69lvKD5po4RRkbyET+FAr6DPV99v/4DCLuov3Cq7aBppvdH04W+W+/L4tZKlgdf0ZVpMXyNLKlAADA7tu6TEwPgXGe7vRMTM6AP2h60t/JvG/GsOxj4DwVbOehcJhK6EVd5LacAH2Ng+4mpH9to=,iv:Kqp/Fu2PzhuAtyTyvr8PkCBirjL6qtVf2CAsw5kWqWo=,tag:3i+AGI9mtGbdMwYy4l02DQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
