apiVersion: v1
kind: Secret
metadata:
    name: sera-secret
    namespace: sera
type: Opaque
stringData:
    CORS_ORIGIN: ENC[AES256_GCM,data:CR+hMaXGGJzjOQW9EVF3jefHJsp4jtvMSII=,iv:hq+W0aCAGMqb+9Z4ZdG2k6IXo2h7B+3/E+LKHDfV6fY=,tag:yX5xuJcUrOFRMH0pvFTK2A==,type:str]
    COPILOTKIT_RUNTIME_VERSION: ENC[AES256_GCM,data:4X1kcmwc,iv:a0vZHq89C3+zYd0UGzb/jKjz45vds8c2D1nX9qDcQwU=,tag:ECh1IK+BSHcnQ6JB+G+cuQ==,type:str]
    ANTHROPIC_MODEL: ENC[AES256_GCM,data:B6kuQIAMnBfbEEOxUIlNYAQ=,iv:uU0I/yLbF8E9zQOncsHMBart0KmVp6daSVEwg9uHi2Q=,tag:IEezzLc8V/asD+nEtzVTQg==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:xFfqGwC0A5IIy46K3dhnZAZPYCxFjiaH4l+ZzXF5j63W6QiGRwxkk2A6jEEgyXsLbsqSBFTUCWR4GDJy/46xKFOlAkpjYEFDqcVu9QzEnpkCTBFDMyVAAPuz5ARStD6LOD2rc49qBUAMzaJo,iv:3CJphQUk/OObhwr8itiQGKMr340zyfQ04xeOwfdFK20=,tag:K17KjzBc8jVnH0hKiYyzNA==,type:str]
    AUTHENTIK_ISSUER: ENC[AES256_GCM,data:Ze6hpE3EODxgSbMlF2kUMF40cw8QY7mnD13UAscNh0lfmYRbREk5guuaFwWixw==,iv:amU5PuY2XHufSC+ehIjzIOT5cjEb+Bvp2w97+HzRA/I=,tag:+9LatwJxHVsK9UfmuBsL4g==,type:str]
    AUTHENTIK_CLIENT_ID: ENC[AES256_GCM,data:rB+Vv6FXouRbDIg2emCHeXwuS+SGelmxjZxGU/ViwYYasgFIUBFRzQ==,iv:84utt2MTe33Yb2Bp5iSbUBMm99C+rf6i0CnBE0cntNw=,tag:kuhm7nE+GHrGYHiePZoqUg==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:IQzT/JCggl1AIBXoVVuAp3+KXxjcZorR4iUHBfWAMi/vGNNuvjDIaQhlDSAILDlkXrGMAt5hH9uom3dM+MJWROjciu/RqFl3x7+gKcfDcGC6EtaM8lzxQdn4baDjQI5YoDtF60T3WYhc2jA2qSX7wJYzdks3schs,iv:gygzdYbjdxz9gf5f3wORjiur92fjlb4ilxISzBIuhMY=,tag:mYHFxK7zwbTyEwNVc52NtA==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBb1NmalJH
            S3ZLRUVnK0U0TUJDLzk2Zk9YclJMeWp6U0I0bHdzN0NiZ0xsQgoxQSsxNTM5LzJ3
            UHJqUXNiTXcxOFdSRUxqL1hhaldoVFZlSk1FbW9GR2VRCi0tLSBBM0ZIYWxrMzRi
            cHE2US9BR3p0OXhERkt5cVJuVmJaNUdraExyaW9Mem5RCn2G0kVrsnjVs+uSCF2n
            bSI2ILNBBLNPuFYq2+jTAOcQmCagMSOnHpCzVs07KvEfpNj50ASFT6oY1p1d0P81
            kPU=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoazNsUDVMNVRrOUUremdU
            VzdFdlRvMnVVZHlleDhFMlJtTHY1QW5OSEJ3ClRsOHExR1Nwd2NJaFZsZXNuSHFj
            SXV4Q3lONWpGd0VrU2V0SE5JVU9rdVEKLS0tIGMzODlDcVRBL0I2MHU5REZZaWFM
            SzBRVzZ4MTBNMkZMNEVwSzRYN3R3Q0EK5bhsZ58mjSpjOcIbHuPTtUoUCTmVIcHs
            k8IfbDrVf764hH2ziXoBVzW2bVRiLStoH6fCtpZs5USlCXtX5Vi1/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T17:36:56Z"
    mac: ENC[AES256_GCM,data:MFRt04ngx64kRkSmuRUEA3SNRUxfNo+/C6NYxW2s797I2wL3hKlW8w6pCF4Qmg84SrcFfLt5GSzjIAlb7J8qVQlm7Byvxv2wDMk4RzoZjBwmIes4TXX36fXPTCh0Btifey/sBk/di2a8qTW9Xfe2R9PXtU6EhwDp5F6olCmHjRI=,iv:q+Tch45VMp4nVEp9hcq8hoLAJf3Dz4teY8FJTEvNFwU=,tag:Z6RNvs3VHbO7Nc5fmbnJww==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
