apiVersion: v1
kind: PersistentVolume
metadata:
  name: makemkv-output-dxp6800
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-makemkv-output
  nfs:
    path: /mnt/primary/videos/_pending
    server: 192.168.1.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: makemkv-output
  namespace: makemkv
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-makemkv-output
  volumeName: makemkv-output-dxp6800
  resources:
    requests:
      storage: 1Mi

