apiVersion: v1
kind: PersistentVolume
metadata:
  name: makemkv-output-dxp6800
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-makemkv-output
  nfs:
    server: 192.168.1.2
    path: /mnt/primary/videos/_pending

