apiVersion: v1
kind: Secret
metadata:
    name: api-secret-fs6712x
    namespace: democratic-csi
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:ZS30i85PXZLce7os3Dpw7cUF0LCRiPUuOaRL0z3Ta7rqoac85V7seOoBYtC5TrtFu+rW7oUtVqQ6seg2R7pT7hY1,iv:WiZ7LD798oXF6VtGhhFZS+RtfQ34V7KbX4BGG9AZMDc=,tag:pT1APHoUUy9pMNZr2MnDgQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBb2F4T0U1
            czcxNGZTWjloUjczKzVmQW9id1V3WndwVGpsQVZzSytBSW5ZdgozRjlGOXdRcVVF
            a1Fha2N2bVlYVlUyb01CVmhMU3BuUDhRQzRoajJrU05FCi0tLSBFd2NORzllOURP
            R1NnbTB4cG11eXNzcS9PUW01akZsbXRkeDZRZkRzY1djCsvLiBE3rDSF5XUEGP18
            oZY6pVMRPnYhOXSCtC8IZ0PwaFTZ6zN8pgo3tYV4XG09vb7QjovjUeUMX+ahPH0l
            ZXc=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdzJoMFQxZjVmQm9oZDhK
            KytoMmJVdVFML0hvS3N5NUZvd3R6eENYY2lFCmF4V3ZoQkI2anA3QXhpVFo1MjFE
            a3NxM2pyU1BEQkQya3pNNlVlZG04TDgKLS0tIG1Rc05RelpESlZwZlNyQjJ5Uk5r
            WE5iRm9vc3IvZnQ1eENvSVZ3dS9nemMKZaxA9DmZNDYVnfK0NVUhy1NDKkQPJoQW
            fGZ8Q0a+OHchJQjkECerbiRnQOsPusCsVCDGZBrKNUhWMZ5mxvXPbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T09:56:25Z"
    mac: ENC[AES256_GCM,data:qkp8EHVCYmLd6eQKdr++pH9vfJEU5hz99Hep54eVr/xZdjR8SfuTNwg0pV9LqufDuYmL6bnsZbW/Nr0l3hwAoQ9yLrQrz+Zg6z3EkOg+uqfhhQEfYlHTqexKlVYb0EPcj+ArM6XFbBxAj5Ria8q2mP3mO/QA9Fw75J0A0I2dAco=,iv:Zlh3RuGm1GIhsGUIimoGU+1+NbRx0RT35ptX3yLit6U=,tag:GVhPSHxrqxtV84rDpWrVOw==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
