apiVersion: v1
kind: Secret
metadata:
    name: chap-secret-fs6712x
    namespace: democratic-csi
type: Opaque
stringData:
    node-db.node.session.auth.authmethod: ENC[AES256_GCM,data:4jsnFQ==,iv:s0SfeoRGkx34FJ6v6LPqwbPrRIk+C0Y1vQmQj0eZrqI=,tag:lRx0t1vPLk89F5jSmsCLzQ==,type:str]
    node-db.node.session.auth.username: ENC[AES256_GCM,data:ygdegdW0YtNRig==,iv:tNgq2QLuslnyQfHSrRpvcxDRUrSSSgmphpJZaPH5/nI=,tag:+a9pKc3YNrpx0ZJwF03AOA==,type:str]
    node-db.node.session.auth.password: ENC[AES256_GCM,data:ce10BVp9LTbsRGWQn8PiUw==,iv:UBMnWgGurn4NgtppbZ2nzyj9zCpQpt7hio1Z39OkIXg=,tag:ls6QySfp7DO8R9kSsTaG+g==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBczhKQnF3
            bkdUN0tvdmQvakk2VXM4ZW8zOGJkdG5Kd0hIRjlKb3pVRVozRApBU0owMWxBcDE4
            N1lPUUhDcmNpS3Z5K0tjbXRWKytJZFRGK2hLT1NXTWEwCi0tLSBicnpZS0h3Sm4w
            WnR5WlhHaWdwZWMvL0ZIbmZnZU5LVkh3UGhoOGFMUWRvCrsEldWLMOGne2S8En0i
            kNmEXRbInUpY+viw0UxBz1Brd4mkyzj4eKLcXZlorx7449Qlv85SlRdzrad9c764
            oL8=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZU5ROXV1S2hqdUNKaXRh
            MjRpZXpvU0tnQjRNNEV4dG44ckYvb1VWWW53Cm9Bc1U1d1cvaFNZWlB5NTNMZ055
            YVNwRUw5cHZ2THZ1UC9FZUpuOWdWYU0KLS0tIEROYnh2R0xhTndWQVJhalVHN0kx
            Vkp4Y2JYaWZ3RE9oOXFjOThzcUtrQ3MKTH7XafWRubGcm7srOms9yr5yvGHK1ivq
            UxVfs4MsVjoBMUFxrRcvMRi985iEKjGP13lbM2unJYsHx/T1qyGtaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T09:56:35Z"
    mac: ENC[AES256_GCM,data:tDNz3iUQ2MLm8xTBOuGqRDM0V/yUdouYSzxoc0z12FAYMgECD1XinIRjtk91EueCwdX4hNMefmfocjuKwR8LfJsvUljNnqWYpuzrFyFk2bccdPaiFe08PajOf9EWlPF69OoCtX5IvxQixjDHqM41e/X40esktE63FOKkYCrru+4=,iv:ONtEgBTy7RliJqVmZcWxMSrhvTcw3OQ5SecYwidGgaM=,tag:yjr9qp+wmLWioHle+XWP2Q==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
