apiVersion: v1
kind: Secret
metadata:
    name: ssh-secret-fs6712x
    namespace: democratic-csi
type: Opaque
stringData:
    id_rsa: ENC[AES256_GCM,data:51JryOIqVucBe4bTDhZU8iV7tL2pObUPSbkEeXwzDXDU/LYJpnLVA0MER6yFBD2HdchDPvCu+jj5Qx49YHBHRQZB4IP7ZoHUvOPZjTvkkdRAiMNozicaXwRWeGP1c+4XMTsa9wgy4391bfT6AxTVkK2ExhzjmNwjZacbKCH2axF1OmpGbRNrDXtnpkT/xM06rGBxTvFn6SL6Jw7gzWtS7TT9aBIAnAQmobMUnjdShqxz79Y7ryL5e6wwDrGuq8DCGGLWn/K5as50DIIU80d+K2KYDkKkapW3Cz5HDhoHdeJ+FNs78dEauTCLdIp4sgsPQ6SvJmhVm0RBv5rvofVOIKxnUZJXZP08/mrbwku2noMbQCyuOXm9f8jZyYcNp2YvxBjyHPSq18Mj1yoy5RWroij7aEE/x/qTKven3rEiGK7kGmvELPTxbRzH0oQIXJpaZR4QOtISY+h6cLIDF3Qhdn+7yaj3jZYwPVrpOBlGP0rmaCo9eTBFpwnv1vIXNpcKWYY8zM3ksdZ44oefj6A5GNR9DE0hwj2FJEg7,iv:2dbgmqOODiMHyPdSl1l+HjwCgTFW8CpUmsu9l1c9ZyE=,tag:I2zM7PuKa6PTgMArLne8tg==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBc01rQVNX
            TFhLVmc1Z2RwNEJWaDJTaWxtOTF6VVY2anI4czg5Z2VIMjNKdAp3N2UyVzc4RDlE
            RUFLOVExazV3UmhjOWVCdXBveUxMQUhlRGNiR0doL0FzCi0tLSBiVkxJaGhpb0hW
            Snc0WXVRbGNXYkxicnQxYmx3VUpZL0g0dkJ4cTVLR3dFCmGY17zwbORcAW13wNi0
            7C72wPBfJvpywf/4qoJoK275oBr61hayO91saV5JvOI9/B6n5UGLou6eyFAml8IA
            Hr4=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRCtZN3kvQ2FZY1JhSmVK
            M0d4RWNWTENXU0tVOXVZeHVtVDVEOXk1ckVnCk9yNmpXOFFsVnBVOXFJNWJrbjlW
            YVNlMHkyMWNvZHpNa29uWVZLeGk1T1kKLS0tIEd5NzFJT292dHRvb1MxZng1c20y
            WDBhOXhaVUlRdG5ER3BiSllpbVFiTWcK9TVeoEJv8mDHoyRBqjk1f1FltvgVAo9c
            Pt/k69Z2fb61Z1rwzwz1qAfmyARIfypZS87dh7dhHi66PQx8v/FnVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T09:56:46Z"
    mac: ENC[AES256_GCM,data:ebOmCU3VU1b0uxPoVhq2eQOLJfWmt+ZqZCpJaU39WVnvyPsaYQgTO6D8aO7NMzCyzNqDIjBwRCNs92QQheDd5EhnhuWQzCjDH+xNk7FdtxseaJiMdwDS3Y+B+C1Xbj5xfVykBDhhhYLsZRDnPN4epu7syd/k/8UeNaOQyw2FI8U=,iv:QciX6GNToHsPHeKFVDA1dTJJJFtElvUP5rCO7Nm1O6A=,tag:6HknS5vg5eLFFQeTRPppXQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
