apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - truenas-api-secret.yaml
  - truenas-ssh-secret.yaml
  - helmrepository.yaml
  - helmrelease.yaml
  - truenas-storageclass.yaml
