apiVersion: v1
kind: Secret
metadata:
    name: truenas-api-secret
    namespace: democratic-csi
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:/QPLyvN5W02tS5gUUBHjgWnolev9sgSWJky/wfShzGPjOPSdFI+HeJ4g7mkKqRyosTG/U/WfT9Q4uU7MQiwEd8JZ,iv:hWdMWAXT7dnEqoxBzwIQsEU1JaFsW9pXpZML7Nl0tiA=,tag:YwqI/eSNoPo2TAmXshs42w==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBb0h0dVdv
            ZnhrQ3pmZ1VTbTZ6MnF4SkYxUWhkeTR5Vm0rZUs5ajJUaTVUdApZVTA2QjNaRVRq
            ODVOWFhzZUN0R2xnUVBqWHYxMHYrcVR5ODdnSzhrTDVRCi0tLSBrc3dJUGNmWEdV
            Zjd3Z1lJaFNwajBSK2RoWjZib3VuVDdtekpQbCtZS3BrCjdoLUmYHAkuG7iGdFGz
            gijvP7Tzp+MuhSPa2RbufM2sZPFEQIQQ1BW1dPZ59rfYE98FBNfAvmQuRRq8F3Cf
            b4c=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycVBKUlhqZWZ2KzdQUjBm
            MUhnTDcrNzRnVys2ZEJBTGRMc1dTVlc3YURnCjhvVmRSL3ltSnozY3U2S3MvV0Zo
            RU5Oa1NJaTJtNGRBVzk1TlhWbXdha28KLS0tIG5jQWxJc0hvYk9nbHpLZXljKzBa
            bk13NHRaUVBxK0dQWjExSUQycjdiMTgK3+0hRlRvMIEI8jdzG7G8tdddiFOcdFLf
            FkL1fnBBrBzmG4zx0MYoUM671UNTAf2Kvz2+3D+7E8Xkepgeqbw4aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T02:47:27Z"
    mac: ENC[AES256_GCM,data:jdT8QzRq92IerNVfLijIdSOSCZvWSZkdlYgsZhMJbLAop9jtiAULRbC3zU/FGxkhS5PnnIbEzwZfH3fC9NpGBiTNKr8fgnOJd8H9E7psnrKJH2oDq4DeVIXoVRHfdPGcRXrF4wZJ89T8p5v41c8zsXzn3oiqUT+zy+m085Pcggg=,iv:HaQLghv37bXa75K1qaZbOcp/3VUYlz9KVXfiw5Vhxrs=,tag:XdhENkqjT0XbAqiP3qlaIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
