apiVersion: v1
kind: Secret
metadata:
    name: truenas-ssh-secret
    namespace: democratic-csi
type: Opaque
stringData:
    id_rsa: ENC[AES256_GCM,data:MYcjIahRYnNuosmhfR9e7NSLpI5V9Hlr/HxT4euHWRByTLjt3B3wwQSQNapwcgCkiUTUX7ZMaRDz9/jWUPpW5LxHgmjejHyteQQM5JW1A6QWtiOSBSR5Q+BIPWnl2Jl4Yv28VwlaJsXzeS6bBZBYguB5e/BRVfGJLEbvsBhb6OpFgWOemS6n5aGOYWVSymxTi4MzNN9Sl4xxm1Hx8ZbuXNiT8fqpDiokmU9qH40Xt5/MfKfM/U7VjJ9omJXRYG0kcurEcLetM5se7ztDfgFavhp7Y327uZBdh8JcBPCPbyatDlbQRIKPbfiNwEN3kXYFdyuEkQNJlTYvbBj0DsOQLkEC8jYg9ZGgKub2OFw8IAXmVtY7quWCU8c4KIqExembW4KF9PpZq3A2o30aM1icy+CgwEj6r2okgti9BRuVyATEYh1Dm8YJW2uaWJKg1pmRJ2CXjRgqc/rd7cKN1/Dzcvigc6rbRBNH16q5Zczcb9y6/DrLBjrbAvcGFbbH5nGKQYggFvKf7n1c7pZmiBIza9fENQRk04o+uRG3,iv:hGWnfvLsyRnt1r34y65cm2bjJJ6bNwl63d5nqPEvuJ4=,tag:3fHY9AtBrBTldzIroHmXLQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBdnRRVUFJ
            aUJnUXYwRTlyYkk0cCtMK0g0R0dMZ0F5c1g0dW56R2ZNNGFSKwpUQjJSQnlHNWtC
            amtMeWlUVHIvaVVQKzBrRUFDQlgvV0NQVGs3MTJZQTkwCi0tLSBEYzVlVDFualRt
            bE8vRFovM0Q5RVZDN0VEQjhQVG9PTzVOMFEzbk9IeWk0Cvr0shIG3PUp60HwS2qf
            HwK6mAS5rFYKxE1oA9sPbEv+cSk7c87g8iu3Uyc0XNH5aQTSDQ+N/ZZ9c0OjtpNg
            7eY=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17l8gylyteashptf89ql95e4wl80u4py5ahfzmz76v4y8ghst0qzqxg3npr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdVZKNkE5dnB6TDVRVUF5
            SndZc092MGRpbEZTdXhxVjRiL21oa2VxR2t3CmFJQ2tydU1wNURwOG5TSnhPWDd3
            cHBpdzc3QlNhSk1oamdjbGk1cW9RU00KLS0tIFJIbFJNdVRmUnhFUW15d21BcE95
            dTQ1eHBzbkMvcEhhcWtEbUNQSEJlbnMKJNED+ycH0pUcD2T3fLaDNRkeCHzU7o0h
            CMj2hPoYv1hL4ZC3NnsF3g4khNiGmLY6bNny/c4iYZu9FmWywJSvmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T03:12:29Z"
    mac: ENC[AES256_GCM,data:uk6WYi2a4KD8b6CTnVRQ1dVo1WSXVEBEZaWCNfwp3jPNQsyLKKKCMXk5yI1sCXEsxJKJgxG4GifJX2toigT6sBt9VqD2oonZZVvdx/eZQ9d8IbUeC0J5zMlY7O4MRL1aCwf1QbJkjLA4HUBWbQZLaDMXStENiXf48oiHQmRet3M=,iv:dQ/fdcmfQUPibJR6J/ptQltrDO9e+vMrP2ZS7fSKIic=,tag:C4Fv1BSquEZZ8tfPcot5RQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
