apiVersion: v1
kind: Secret
metadata:
    name: truenas-ssh-secret
    namespace: democratic-csi
type: Opaque
stringData:
    id_rsa: ENC[AES256_GCM,data:MYcjIahRYnNuosmhfR9e7NSLpI5V9Hlr/HxT4euHWRByTLjt3B3wwQSQNapwcgCkiUTUX7ZMaRDz9/jWUPpW5LxHgmjejHyteQQM5JW1A6QWtiOSBSR5Q+BIPWnl2Jl4Yv28VwlaJsXzeS6bBZBYguB5e/BRVfGJLEbvsBhb6OpFgWOemS6n5aGOYWVSymxTi4MzNN9Sl4xxm1Hx8ZbuXNiT8fqpDiokmU9qH40Xt5/MfKfM/U7VjJ9omJXRYG0kcurEcLetM5se7ztDfgFavhp7Y327uZBdh8JcBPCPbyatDlbQRIKPbfiNwEN3kXYFdyuEkQNJlTYvbBj0DsOQLkEC8jYg9ZGgKub2OFw8IAXmVtY7quWCU8c4KIqExembW4KF9PpZq3A2o30aM1icy+CgwEj6r2okgti9BRuVyATEYh1Dm8YJW2uaWJKg1pmRJ2CXjRgqc/rd7cKN1/Dzcvigc6rbRBNH16q5Zczcb9y6/DrLBjrbAvcGFbbH5nGKQYggFvKf7n1c7pZmiBIza9fENQRk04o+uRG3,iv:hGWnfvLsyRnt1r34y65cm2bjJJ6bNwl63d5nqPEvuJ4=,tag:3fHY9AtBrBTldzIroHmXLQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBaXh3dUhV
            ZWxpQS9wWUdXNDcrbm42YVlreW1UeGNlM2lOV2l4eldlbkl4VApsUnBYZU5IQU8w
            SDRiRlRkdXpuUWJFS28vSnR3VFQ3L0N5Qi9HSGFxVFZFCi0tLSB0eUk0TUl0SUNG
            YW4vVGNmT1hMaDBxbUQ2V25MbmtnQlV4UnR5SUlrUCtRCrtX8Eqhi7ZnDceps5Si
            fFDZe+Ttdi5xxuAFb3ZwX/hjOtnfbKRubz4/u0mhS+phojRAPAmGGL7TscnVpIko
            4QE=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMHNYeVhPa0FJaUhzVHBs
            Z1NhWmtJY1RNRW81cVlIYWZsb2lyd0E5RmlZCnplakJibllGQmNqUG9PZ0FEckpp
            ZVdLWWFzZVh1VTBpdDJTd3lqMFo2QkkKLS0tIDhSY0thTmxXU3BOdkhZT0tKdnRj
            R1BNS0JITm5lcHJZK2pZbmRtSFVTUEkKBkmknrCYQs1+143/cDJm2jAqW9rNd6Hw
            KlYbLDzxrGpPFm73VCyUIdjV8uu2f1qn6g6g4f4zp/jUnH9+OoCpbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T03:12:29Z"
    mac: ENC[AES256_GCM,data:uk6WYi2a4KD8b6CTnVRQ1dVo1WSXVEBEZaWCNfwp3jPNQsyLKKKCMXk5yI1sCXEsxJKJgxG4GifJX2toigT6sBt9VqD2oonZZVvdx/eZQ9d8IbUeC0J5zMlY7O4MRL1aCwf1QbJkjLA4HUBWbQZLaDMXStENiXf48oiHQmRet3M=,iv:dQ/fdcmfQUPibJR6J/ptQltrDO9e+vMrP2ZS7fSKIic=,tag:C4Fv1BSquEZZ8tfPcot5RQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
