apiVersion: v1
kind: Secret
metadata:
    name: truenas-api-secret
    namespace: democratic-csi
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:/QPLyvN5W02tS5gUUBHjgWnolev9sgSWJky/wfShzGPjOPSdFI+HeJ4g7mkKqRyosTG/U/WfT9Q4uU7MQiwEd8JZ,iv:hWdMWAXT7dnEqoxBzwIQsEU1JaFsW9pXpZML7Nl0tiA=,tag:YwqI/eSNoPo2TAmXshs42w==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBcVhuaUx0
            ZnNIYWwvWjg3b3o2MHZDYVFKdTFwL2t2RVlRNmc5aCtlNmpGUwphTlpCTmdsaGtw
            SnZ0bWI5cGZzRlRJUjBoVkF5ejcrZWwyWGI0OFRoR3BRCi0tLSA3eVhuZDluMGlO
            ZElXZ29GMTNxYWErSVA0RE9BTEV0bUZ3UGlkOEd3UjlnClo1gmXfvgAnm4mPkLDR
            GL3WNZLlNSu+Feh822YDiGDShylZqUIrcp5rDF097bx/btpF1ELvraS666jzgWkS
            sQ4=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17l8gylyteashptf89ql95e4wl80u4py5ahfzmz76v4y8ghst0qzqxg3npr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQzFJR0ZCTTkzUnd6dE9E
            cFkwR1dFRkZVcmlIY1RYWnBiRDRSNXNuZkhJClViTFpITVFZVVBrdHZUSUNub1NF
            cVc2YjVCUDBRWlRVcHI2OXcxZHkwSVUKLS0tIFlMN0YrcDJ3aFRyRzlwK2o5TThH
            MDE4ejhSdVZFaGg5aVFycU1Ia3A1SUkKOSdXi/cOPHbj3eAEPJJOUARnRhkI3CM5
            gE4W4Yt5r5msD8lu6Kmo8q25yoM+ppWDJGGBIhaojnmMAUa/lYvUCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T02:47:27Z"
    mac: ENC[AES256_GCM,data:jdT8QzRq92IerNVfLijIdSOSCZvWSZkdlYgsZhMJbLAop9jtiAULRbC3zU/FGxkhS5PnnIbEzwZfH3fC9NpGBiTNKr8fgnOJd8H9E7psnrKJH2oDq4DeVIXoVRHfdPGcRXrF4wZJ89T8p5v41c8zsXzn3oiqUT+zy+m085Pcggg=,iv:HaQLghv37bXa75K1qaZbOcp/3VUYlz9KVXfiw5Vhxrs=,tag:XdhENkqjT0XbAqiP3qlaIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
