apiVersion: v1
kind: Secret
metadata:
    name: truenas-chap-secret
    namespace: democratic-csi
type: Opaque
stringData:
    node-db.node.session.auth.authmethod: ENC[AES256_GCM,data:wZ/q2Q==,iv:bE6T1wlIGRKWB/KiocXXNkQYAiyh53WCY4eTSjh3K+8=,tag:OQ2Tbhj5uot6lKM/Vxoeew==,type:str]
    node-db.node.session.auth.username: ENC[AES256_GCM,data:llHO5dVaT447uw==,iv:dhaEEx2Xq0jpd1XG+Ch1FABvgEvMbWSt1ZydvGOffjc=,tag:B0QQNpWNTZmx/9jLjb9ZFQ==,type:str]
    node-db.node.session.auth.password: ENC[AES256_GCM,data:VeqyIhS308XmJccM1W0SPg==,iv:hZmGbB1PiyIDs7FdssOxnE82DyAmGOANaH+yruyqNJ8=,tag:e9KE5ajHhxkAIF3AhO8aIg==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBN0pPaW1X
            QXZNOXU4azNlWm1BNmZ6cWdnSXpVVHNRWHNVNDdFUyt2UzJTTgo4SXZzODloTG1m
            enEvbnMyT3c5dWxiUFp3emgwZGd1ZGdzeTFRYnF3V09NCi0tLSBjZ1V0azMzZC9K
            eWZvRnYvd0pob1NHZWRaeHBsMEZ3a1pjUzVmYVVXandNCjucDCgAtslx+QBHnJsU
            FDrp7lw45LUqc+6xPlU7Y+OUEA10bRN17Q63BfUmtNRxTcy0G11nTgba/MZ6szfs
            WIA=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeDFqRTk4dm4yZlI5WU1K
            OEFOdTQ3QUxmQUtyT2o1U3ZyMXBaSHhpejI4Clp3WGY5c3lkdXVkU2d1MXBvRU5T
            am1xVFVuMm1MSFBPWklsRkhZUXpKNHcKLS0tIFhJcjRqVGZ0YkNwSzFEaS9TWmZW
            MjFZQXNiZWJ2OXd1cU1uaUo0VDI1MEkK5ECwmoF3h28gK4J5C3eMyUZxl1RScS2U
            64zIJL8aqaX0IZ674paON+OgNSrsEZP5qAG86CONrmRnakdYJazgjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T05:34:15Z"
    mac: ENC[AES256_GCM,data:F8T2RE8jmvLnbUko2IYzBDbeuoX8lG/I6KYXz6GQzk4KECTl1XcbG7e8k8SbGvALlrctU77Zqypt7Fp2koszi6flGHCru3GONgf8RXat9CiP6KwXlDpmRkcQ7o1TP5PG3MGRog2C/TQqAlOWfWj4SKDGQd+GTqAU/HLMWHPiJxg=,iv:sTTQrfofwk98UQ/1Y2ieIIlbmHkKTQWcfRqFprX6hTU=,tag:dpP9Q65P/Y565X9/T2PtZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
