apiVersion: v1
kind: PersistentVolume
metadata:
  name: plexforge-input-dxp6800
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-plexforge-input
  mountOptions:
    - ro
  nfs:
    server: 192.168.1.2
    path: /mnt/primary/videos/_pending

