apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexforge-input
  namespace: plexforge
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: nfs-plexforge-input
  volumeName: plexforge-input-dxp6800
  resources:
    requests:
      storage: 1Mi

