apiVersion: v1
kind: Secret
metadata:
    name: belugabot-secret
    namespace: openclaw
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:njnkp+gPqDl2Fpbq3rh7Qo3DKcemY0GbyyLpGToUOKzjoDYC,iv:fAjhS9gSA6QHbDBuw/j2lRGA9lovs6CudeR8ZqNJfR4=,tag:f/P7riNFMHVUFCiuglaMZw==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:g2k/LS5G6RjDZ7nu7tjPMOJ0zUw82SVucAVQ7DcUJT1SAznmJJoaM2wyDe8NfI5oZMTwivVsD9+I+zcbrnTHxzr8+r70ltMAo/aCKw11Zd9d9SMpVwC7WbEeDlJmSg5qSN0PJBrMLPPz/kLf,iv:B8oASwqxu2wkT+cj2vD/BLMGB0qiwOzffnx0tOIBz24=,tag:JEMS7CwGWcMeRVNz8a8hnw==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:xEMbcttklQjTTvRVabUARpD0guLJjDngausB8MN6lvTglOGr+Z9O+OBej/IoXRw5R60k8qxHmYvpMjv9p96gsGS2s7wrOl4S,iv:dGfrBhp06esR5foSwGPfzvbOZ8VlJlL41PCbc8E84lU=,tag:UTHGiq7vKeD1fp/BWmXCEw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:xiP8YNjfsUMx648vlH5+ckFkQC0L/91lg4RNLCUEVjKAift+04yUzd7Mcz0+QXzCKCzbnNiXTzsdqDMynUJ/jqndddrZTMzDe3gRsk4LHfG6Frg9l9ablwIxnyQUjoWxFxQMCu4PegekAKBxDivlZdnBZ5I0XTvgSY90fZgIQ9n4Uk1RHYTc1uH3mdVrvKj60effYayGPYhdWGomg/xvSBhLJ427NzY=,iv:X9QKQeeCmCf6cw6jqScOJE16LoHgczB5egirGypqZYY=,tag:8CIP73wxEazBlFLyM3kzQg==,type:str]
    openclaw.json: ENC[AES256_GCM,data:mrdIlLRSGd+3fNCGj3F8ohVoitt9YXvXhpyja3EawcV8km9uJaTlgtH7RokJv829gCIzJZrLALLf39JP0iTXUUHul5JrciVgMIABgQ1ocw0Nz7rdNAXi2ddSQeRf1shU7TJ7O7ZhKHmWnWxEL5xdnlozSueit+2OlcwRJJ9aQ1y1JrNn+nzatmKrB1+KleW4Nk1z2KYut62tEK1QeP/WA4pgfNZ65L3oBCRQh0t+yIi8nrw5u9x4dRFehDD0euGFH3C1nJ6hk/4U8MSWgfVtlBb3TuTlc51gAf97lFN9Q4zpRn5tuhjZQlKRe6ogZx30XdSmc1Ywl8ZqOHpoOmfByuKLM44wMIscy8jLiH3zIIKlXZxZGiBohNNcVArLfRXuhCqZy7PwZDiAsD6jtlqcbfCPbT2bI/hYJEcDy2NsMw4mGXfRJTFPk3WrHt1iC5zWADOrqxGQ+1GVFYQAFUL4se94gPh59KAp4wXfHZtVtsxAZVXXGz55KiiRrcnBZdFnTf8=,iv:FGvdzO9JxwfgwQ2GTr7+BNIlPnW6tMpkE01jOtQqHLM=,tag:VHDO65YipvINN5nxLVRVWw==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBanUvZ0xN
            QStML21qanozQUQ5aFYzaUQ3YWtFY1ZTVFZBYzhWQ29QY250bApWL2JjK3QvOFNT
            SEcxSFJndyt2eDNZUThrM1FTVFE4RW1RQi91RTljKzVFCi0tLSBOVkg3aksvaWRC
            bjFMcUtQdHg3bnM4T0dLa08wT1NRYjJmcTJHekhiVUtJCqh/SxtDiIIBGrmtzMDU
            EoSl2SxoJuqkTbzqVUP0g47kDYTGvtpGyu2H3NXREC0Ivnz9rLNHouWeKUIPTVBP
            oKA=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NnhiT0U1QmZKZThPZmZy
            eFBybDlMNXJiei83bzdCWVVaQ24zRWQ1d1JVCkZkVEpZcEpPYXcxSGdiYm9MZ04z
            Uk9JU1RlcmxYYytkUVdvUkVQeEo0QXMKLS0tIG1ZdDBOdFFuR2orWmNTK0pzbTd2
            V0RJWGZMaGtFZzlFVlk2UlFzV3lrVWcKi+ZPUKaryeCMsCZIRoljFfGuX4zvJ+Ph
            TRgageqGvmsJXf3uTlVcpYfk8dzn6x1MFcnBY+G+B+8ce9S5baePbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T04:06:43Z"
    mac: ENC[AES256_GCM,data:fNLsk9Tcw2XsQp5QJxaAmjUTUO2RjqAfI/8Dvbc/boneMPDC6yvccJ7YBr6qvdBXfj/jYl5tyNEdPD2f5jCLmMB6dj4P8vZpk2zjT/2Jlz977eqttBUWxzWKdp/glYNxv1s8Mm9T8553rzgrr/yoeMXsjYLVB6xgy0oSL4lCnv8=,iv:oiGZNn3PgS9+AiaHAeBbz9JL7K1TZqFFNkvesMw9Ng4=,tag:5Y0AKACTQOnDboMeDxp6fQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
