apiVersion: v1
kind: Secret
metadata:
    name: belugabot-secret
    namespace: openclaw
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:njnkp+gPqDl2Fpbq3rh7Qo3DKcemY0GbyyLpGToUOKzjoDYC,iv:fAjhS9gSA6QHbDBuw/j2lRGA9lovs6CudeR8ZqNJfR4=,tag:f/P7riNFMHVUFCiuglaMZw==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:g2k/LS5G6RjDZ7nu7tjPMOJ0zUw82SVucAVQ7DcUJT1SAznmJJoaM2wyDe8NfI5oZMTwivVsD9+I+zcbrnTHxzr8+r70ltMAo/aCKw11Zd9d9SMpVwC7WbEeDlJmSg5qSN0PJBrMLPPz/kLf,iv:B8oASwqxu2wkT+cj2vD/BLMGB0qiwOzffnx0tOIBz24=,tag:JEMS7CwGWcMeRVNz8a8hnw==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:xEMbcttklQjTTvRVabUARpD0guLJjDngausB8MN6lvTglOGr+Z9O+OBej/IoXRw5R60k8qxHmYvpMjv9p96gsGS2s7wrOl4S,iv:dGfrBhp06esR5foSwGPfzvbOZ8VlJlL41PCbc8E84lU=,tag:UTHGiq7vKeD1fp/BWmXCEw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:xiP8YNjfsUMx648vlH5+ckFkQC0L/91lg4RNLCUEVjKAift+04yUzd7Mcz0+QXzCKCzbnNiXTzsdqDMynUJ/jqndddrZTMzDe3gRsk4LHfG6Frg9l9ablwIxnyQUjoWxFxQMCu4PegekAKBxDivlZdnBZ5I0XTvgSY90fZgIQ9n4Uk1RHYTc1uH3mdVrvKj60effYayGPYhdWGomg/xvSBhLJ427NzY=,iv:X9QKQeeCmCf6cw6jqScOJE16LoHgczB5egirGypqZYY=,tag:8CIP73wxEazBlFLyM3kzQg==,type:str]
    openclaw.json: ENC[AES256_GCM,data:xbw6dpgfGn33CS9CjSLzMkir07KaJfNB4bd8ldiFWlUp2mTiSonMf87ERikWLYJKxZCuUuL8XZqNwQNn3MHQnMY+PlOuxglwX7qqSB+E+EpyfE81mpFbDNHYZu0YPHZogzVxmsDm3gArwQgxG+6ry+JQCceyoc63nR97dEX6c6+++UX2YFEmfyRDHBf2MYAYXTENiyoruyVWMbJKFp+9ZGqKEdQhWIZi0yLlCO/58r0GWKu+N90Igky2Hsnle9TB1kaECkLwczzmcdD9L5WaxztEiS4yTL7O5+hL1lXzBL+3p7QZjCGOzlLhHjqtuLUwjG4EznG+u8Rx1fMJioPu6hWYxD7PMx0jXUxDNF11Hh3sfWRHYa3F4n5GNOLiL1OxJF6HgaxOywl0Jn5tyZb2jrOhI+wFO2UMP4kxAiNVv2UJTyHOBqHVNCxWsE8eP9126sA1Il7LmT+8jZ2wrxgJ3cbXYQbH8bZkm0NL/eCtf3WSAEiFHhQiG3UmSYLRx7U8yNWsx4ABBaarOma6Qd4RJLq+Zt3tTnXwk9yeQVuik5fjxdSnosx7VU/r2XE+ICt+v70vtqQydDQpzFZ1cmYcD/M1qdWNrXswbB7BHtVvKV3sJgYqu09epY+nf+bcRCs1Ee4JXGN4sywBl8gqvvbuENX0xnstgsPXnu4kokpxXMLGFWaLLzLFebBedcPGjO41tpM0NNn9DmIwzC/hNgVeMl+saeXR85tZFaW/ae/BSp2Ot+oGFIs1g6g817xysykSw//0XeZmwJxpbtL7D8Zl04ogTehIzpAuw8s7SahkF+a7OiMQDqZa1FhkVtGeKSXYMKagPBkg3h1mbyKhCbvCZgnklWHX69sAkqncjntO/DIACoKHeRyuDH/ZwDPE4UWfWjmEdUjaKXeQ2pYMVk9Q9cae/a1wBe5/qP3Ef7zSa7ec0FQ1A8LU69g/xSrr50FRlsZBoznWItvu7b0OCJphnML2LMBtvlfwexwTweoqu75fZ+EyhXJ40E1UD01j/Gy6H06OSSr3xeqHCIaFOz/0QawyFVf0YB8KoWeZTCe2qUqTCPias/s9gctqYgrzxng9iDG3zayWcSJh0GHFL+aTPAzMxB0EpRnc7s4=,iv:ENaz+YAt7UVgkoYATz0wANxOyeZZhzAmLodM1A6aaLE=,tag:d71VQ0Q4IHwhse/XLdDOZA==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBanUvZ0xN
            QStML21qanozQUQ5aFYzaUQ3YWtFY1ZTVFZBYzhWQ29QY250bApWL2JjK3QvOFNT
            SEcxSFJndyt2eDNZUThrM1FTVFE4RW1RQi91RTljKzVFCi0tLSBOVkg3aksvaWRC
            bjFMcUtQdHg3bnM4T0dLa08wT1NRYjJmcTJHekhiVUtJCqh/SxtDiIIBGrmtzMDU
            EoSl2SxoJuqkTbzqVUP0g47kDYTGvtpGyu2H3NXREC0Ivnz9rLNHouWeKUIPTVBP
            oKA=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NnhiT0U1QmZKZThPZmZy
            eFBybDlMNXJiei83bzdCWVVaQ24zRWQ1d1JVCkZkVEpZcEpPYXcxSGdiYm9MZ04z
            Uk9JU1RlcmxYYytkUVdvUkVQeEo0QXMKLS0tIG1ZdDBOdFFuR2orWmNTK0pzbTd2
            V0RJWGZMaGtFZzlFVlk2UlFzV3lrVWcKi+ZPUKaryeCMsCZIRoljFfGuX4zvJ+Ph
            TRgageqGvmsJXf3uTlVcpYfk8dzn6x1MFcnBY+G+B+8ce9S5baePbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T05:12:42Z"
    mac: ENC[AES256_GCM,data:NK0WMClclSnprnF5TvtkfHP2ZiIh96K/3u+brPWAmFKl2vCPRxLemMRtzmbuvBA6dtIkKrafvv3536ntMYfJKumGzEDF8D7kjrqWp/azCMlb/ifsYq9qbt2Zek5aQBdxyojJhQ/fHD6Wlp5I5gNwEW148LNXpZtkRMySRTQnjSk=,iv:w+6mGBTaA1gfm9xRojStI3d5ZuKCxyZbFxSpmw9j6b0=,tag:YFXWSxjiTQqFeYSuXyEYHQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
