apiVersion: v1
kind: Secret
metadata:
    name: belugabot-secret
    namespace: openclaw
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:njnkp+gPqDl2Fpbq3rh7Qo3DKcemY0GbyyLpGToUOKzjoDYC,iv:fAjhS9gSA6QHbDBuw/j2lRGA9lovs6CudeR8ZqNJfR4=,tag:f/P7riNFMHVUFCiuglaMZw==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:g2k/LS5G6RjDZ7nu7tjPMOJ0zUw82SVucAVQ7DcUJT1SAznmJJoaM2wyDe8NfI5oZMTwivVsD9+I+zcbrnTHxzr8+r70ltMAo/aCKw11Zd9d9SMpVwC7WbEeDlJmSg5qSN0PJBrMLPPz/kLf,iv:B8oASwqxu2wkT+cj2vD/BLMGB0qiwOzffnx0tOIBz24=,tag:JEMS7CwGWcMeRVNz8a8hnw==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:xEMbcttklQjTTvRVabUARpD0guLJjDngausB8MN6lvTglOGr+Z9O+OBej/IoXRw5R60k8qxHmYvpMjv9p96gsGS2s7wrOl4S,iv:dGfrBhp06esR5foSwGPfzvbOZ8VlJlL41PCbc8E84lU=,tag:UTHGiq7vKeD1fp/BWmXCEw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:xiP8YNjfsUMx648vlH5+ckFkQC0L/91lg4RNLCUEVjKAift+04yUzd7Mcz0+QXzCKCzbnNiXTzsdqDMynUJ/jqndddrZTMzDe3gRsk4LHfG6Frg9l9ablwIxnyQUjoWxFxQMCu4PegekAKBxDivlZdnBZ5I0XTvgSY90fZgIQ9n4Uk1RHYTc1uH3mdVrvKj60effYayGPYhdWGomg/xvSBhLJ427NzY=,iv:X9QKQeeCmCf6cw6jqScOJE16LoHgczB5egirGypqZYY=,tag:8CIP73wxEazBlFLyM3kzQg==,type:str]
    openclaw.json: ENC[AES256_GCM,data:KrTAwy8TTb9SuZoO1EOvXFF2Nq+3StBFk98PA83tTMQ4m7nR8QV3mmiO9r9d0KU934/tgF5U2RD2vAFRvibWKgjN49xBXGSkXHqOmydrRnBRgRr7rwxl2lZ2EWiy6kYcCptUWs0LJEl3CKuDkuj6obHJyQpPgXpjG2SREiuDg8OXR9TRjcdasYPtWNcYIyl9EbBOqCO/jXGqE7gq7Zc0hXjClTtDq05X0NKSZ0e6cWcYAwzyotcVnwISaswet+wxrnwfJZfTe2MMr/2Ruv8hyL3ukmzMNqMvVJXP3vPUjUvBgBfF061ewmfIaz12QQrcHxDiDgAOs/UlznlMoCyJ0nnj2X5v1SwKc81pZj7smaTb3HeOEI1yOE53XcVkAZriAB2WbqTZz0A8m06tZfhvoDNOq+p8K+syOc8Dbzs7ajLvptWAcSSU1n49EgjWEKxddUOGCfPww8x0gyhCXbKsZXnphUq6JM28VXKzQ+8eFc4BHgYcfb1Tufka0AAPZBqRauDmlE4g1J07krF8nA2HlfQgzPFL8BdQ981zJ4S4p4QRsOhcmi1TrMxniG8whvkDQsiMXLWb1crnUP0IVnwM2aGtEybBfKnr/k9EJEBesPXELLmFxwh7Mvec0RlKSmAmTe45lsQBHYUPY1q24V8FipNkw5hocU9ghgn8owQ6pbMZItDrflvlDe9Vv6W/TNnlmOb6LdMcqrs+wO8fh2ULznvrfa/yjyE2nmAW6g3unAMNRk9LS7MIjlU6AWfjoNKcS0acWk+dmjDL/CVHl+WrnR5oCl1Harp7X2CSkFLdyAzDf2liXAsMhxhc6tBD9EAtj85BHyDE/pOnQcNB2tjSgUNZGTBBUrC+kVBmMI4Fx86ZpooAxsieIayEoBqutn0vjyHZLIQYl/wTKetZPkm2xP+f81U/wAgl1iPg9D1W58KrSESbM1GG4hAIE15E/to=,iv:/QrHcJWm0wu7q4aNgVWgowW9GBBOvs7WrWt1YoGBFhM=,tag:mfU75nA4JahZeflZEQJsLw==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBanUvZ0xN
            QStML21qanozQUQ5aFYzaUQ3YWtFY1ZTVFZBYzhWQ29QY250bApWL2JjK3QvOFNT
            SEcxSFJndyt2eDNZUThrM1FTVFE4RW1RQi91RTljKzVFCi0tLSBOVkg3aksvaWRC
            bjFMcUtQdHg3bnM4T0dLa08wT1NRYjJmcTJHekhiVUtJCqh/SxtDiIIBGrmtzMDU
            EoSl2SxoJuqkTbzqVUP0g47kDYTGvtpGyu2H3NXREC0Ivnz9rLNHouWeKUIPTVBP
            oKA=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NnhiT0U1QmZKZThPZmZy
            eFBybDlMNXJiei83bzdCWVVaQ24zRWQ1d1JVCkZkVEpZcEpPYXcxSGdiYm9MZ04z
            Uk9JU1RlcmxYYytkUVdvUkVQeEo0QXMKLS0tIG1ZdDBOdFFuR2orWmNTK0pzbTd2
            V0RJWGZMaGtFZzlFVlk2UlFzV3lrVWcKi+ZPUKaryeCMsCZIRoljFfGuX4zvJ+Ph
            TRgageqGvmsJXf3uTlVcpYfk8dzn6x1MFcnBY+G+B+8ce9S5baePbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T04:43:14Z"
    mac: ENC[AES256_GCM,data:RO8iA4ijKNnFhCdv472lxWhvhp/4os2hUfbl35cTahKtAQfgOSw1Ad3venf56LPBradKBRaOsi3K3tdp0K7v2WgCFiZmV1q6SRK4uIGSmRcDCEwb+u+gcV0Wmb3Jr3NIoBATQ5QQLHQtuX5ws2uGvnw6VAp+pNzfLD3hy/Y8RMM=,iv:Hz51XK2Q/c0Sm7///Ac51whRbs/srX/wLu2eYmThnsQ=,tag:TlbGroBN0GO5eeyEB49Qwg==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
