apiVersion: v1
kind: Secret
metadata:
    name: belugabot-secret
    namespace: openclaw
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:njnkp+gPqDl2Fpbq3rh7Qo3DKcemY0GbyyLpGToUOKzjoDYC,iv:fAjhS9gSA6QHbDBuw/j2lRGA9lovs6CudeR8ZqNJfR4=,tag:f/P7riNFMHVUFCiuglaMZw==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:g2k/LS5G6RjDZ7nu7tjPMOJ0zUw82SVucAVQ7DcUJT1SAznmJJoaM2wyDe8NfI5oZMTwivVsD9+I+zcbrnTHxzr8+r70ltMAo/aCKw11Zd9d9SMpVwC7WbEeDlJmSg5qSN0PJBrMLPPz/kLf,iv:B8oASwqxu2wkT+cj2vD/BLMGB0qiwOzffnx0tOIBz24=,tag:JEMS7CwGWcMeRVNz8a8hnw==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:xEMbcttklQjTTvRVabUARpD0guLJjDngausB8MN6lvTglOGr+Z9O+OBej/IoXRw5R60k8qxHmYvpMjv9p96gsGS2s7wrOl4S,iv:dGfrBhp06esR5foSwGPfzvbOZ8VlJlL41PCbc8E84lU=,tag:UTHGiq7vKeD1fp/BWmXCEw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:xiP8YNjfsUMx648vlH5+ckFkQC0L/91lg4RNLCUEVjKAift+04yUzd7Mcz0+QXzCKCzbnNiXTzsdqDMynUJ/jqndddrZTMzDe3gRsk4LHfG6Frg9l9ablwIxnyQUjoWxFxQMCu4PegekAKBxDivlZdnBZ5I0XTvgSY90fZgIQ9n4Uk1RHYTc1uH3mdVrvKj60effYayGPYhdWGomg/xvSBhLJ427NzY=,iv:X9QKQeeCmCf6cw6jqScOJE16LoHgczB5egirGypqZYY=,tag:8CIP73wxEazBlFLyM3kzQg==,type:str]
    BRAVE_API_KEY: ENC[AES256_GCM,data:9H1kv/51Wc2zgFlq/tt7ZiGjtAX+2sO7WvwyNYmW2w==,iv:rQN/yc4mRWerRACRusL5hru/EXA9S+sJhS36lWIonHo=,tag:B0bqjFcHJ02cVSkkAA+hag==,type:str]
    openclaw.json: ENC[AES256_GCM,data:fEUs/AaBvmm67hmSmJZXd9Wgm0B49+nEFbr00G4m7gkgRTXFTmdp35K5lkCGg+mKeg9sEgRpQlGQWFx7eT7IKSkbAnoEpKh8eIYLVpt4oWbGcH3U9UbxiN8GG/lxFn/nbzvvWDrcAw8Xtmkqw+bKMriy5mDEpX7fHTmNJSj6WkKgud32t7Y0EU+DjZ3LnYaea6jfRf/T1B6Cc9Gg400vMI6WeDn2xfiZi5/SMLcPkyYoV11rlQffPcMbkq2b5jbC35qnlc3cKTZogIiLUEShfp9y/nTbpbavf72QkM/cKZqp5SRvcR8Y1tpkfCm9ppc5fm2hKF8bsyOOwQ8n2fmy3DDjRyaf/qzvKSJTUTbMUNuScXwnHx9HgP0CglFVGLk2N9ourX2eijkh+SKr4Kc506o3Q8YwL3LUBeYlBAnUhdtlcq6hsl1u9uzj/a9dxY1n5hApTRyHNfFfTh4Zh+gIgQQjZuQLTHtHARLQJUIaTASwg3bpfnsVmuNVeLIvvT6mm2YKLEdiNEqt5hkXJ1NsO14rLkc3UnU+0EHYrLQ6Prqvr3oF+i/uz37cfMSm26LhQtvN32ApTdLbwvoIs+x9TkZz21zIRLnAvY2XE/JebfpYPpVMtUcreboGVmogqYWAf3cMqgkQ1M5ImfonXtHBdJlEC8rOT0If0suxlE7LwyuinBvu7NvauAKXNCQ1BB5xL+U+5fed32W2r/u9s7Rnq8xMg/78UwF/DIutJXvs79vmvMY4X53hTdQMdqiO/TSr8sH8nVfBTZMogA8sW4vtDk+dYIWfLbmzOK9ckn/Ap1VZ7h4eyoKeU+qVs9iVOhEIJKAME8zbYYJxFbOAfiKgJoq7NaLGQggoUDKI9Nw34IRO6FwuxRGm2APUk1P0HZTGJnnwiGBOMYJlV+uqsibTkbAXeuWMgHktFuu/fDGYdXQWJa9XBvSLXM0nEwmCQciGMVnTYt3EEU8eGW0tm0EIbFSZc1D8xAUFZqUWLOHa4BOOajv3CpxSYSFxQ2+iXi3oNgWXh7Ksm0h8IGg8+Mq57EEDunmDDnJK21jp4dwY9BQMCtmn8x7tXgKuzSzeNej2OHQGCTeIY32nPlePwRFU9PqSWIDSnUmMHA7FMpesodESznFAaiZrn9phw4yuh4PmHoLgcvflZQ3rctpNZlgQMtnEDMhGtilIeQxsN7eVUHh9EPLQbZgLZxq53pmUruY3zw==,iv:+FQ8OiIxoks8uApcpYi0UMtjUFvk8si4FZnPELEjnIo=,tag:cfpPCQWHt0YvWSSa4ID8+A==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBanUvZ0xN
            QStML21qanozQUQ5aFYzaUQ3YWtFY1ZTVFZBYzhWQ29QY250bApWL2JjK3QvOFNT
            SEcxSFJndyt2eDNZUThrM1FTVFE4RW1RQi91RTljKzVFCi0tLSBOVkg3aksvaWRC
            bjFMcUtQdHg3bnM4T0dLa08wT1NRYjJmcTJHekhiVUtJCqh/SxtDiIIBGrmtzMDU
            EoSl2SxoJuqkTbzqVUP0g47kDYTGvtpGyu2H3NXREC0Ivnz9rLNHouWeKUIPTVBP
            oKA=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NnhiT0U1QmZKZThPZmZy
            eFBybDlMNXJiei83bzdCWVVaQ24zRWQ1d1JVCkZkVEpZcEpPYXcxSGdiYm9MZ04z
            Uk9JU1RlcmxYYytkUVdvUkVQeEo0QXMKLS0tIG1ZdDBOdFFuR2orWmNTK0pzbTd2
            V0RJWGZMaGtFZzlFVlk2UlFzV3lrVWcKi+ZPUKaryeCMsCZIRoljFfGuX4zvJ+Ph
            TRgageqGvmsJXf3uTlVcpYfk8dzn6x1MFcnBY+G+B+8ce9S5baePbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T05:24:17Z"
    mac: ENC[AES256_GCM,data:VuVbAPHMVq6W4AQwZL3QJfDuqJQgfBO549iQOu4eLl5buMHIk9UOL1OZRyztF1ImUdiYWeoWHDp79B76KagGXchzr3ZDn8G5OttZgEqXiQzV4sPzszhukLfaNxq2qA20haKDkcSntNkfYI8sQJscsGQr2aps3KqL9CyHWOXvnE0=,iv:YpzD1akJOPRm3QAvkYg/bwTtWEhic6XKEdeselVbgCo=,tag:4Om5Nl58yGKH9xzHGaA+yQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
