apiVersion: v1
kind: Secret
metadata:
    name: belugabot-secret
    namespace: openclaw
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:njnkp+gPqDl2Fpbq3rh7Qo3DKcemY0GbyyLpGToUOKzjoDYC,iv:fAjhS9gSA6QHbDBuw/j2lRGA9lovs6CudeR8ZqNJfR4=,tag:f/P7riNFMHVUFCiuglaMZw==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:g2k/LS5G6RjDZ7nu7tjPMOJ0zUw82SVucAVQ7DcUJT1SAznmJJoaM2wyDe8NfI5oZMTwivVsD9+I+zcbrnTHxzr8+r70ltMAo/aCKw11Zd9d9SMpVwC7WbEeDlJmSg5qSN0PJBrMLPPz/kLf,iv:B8oASwqxu2wkT+cj2vD/BLMGB0qiwOzffnx0tOIBz24=,tag:JEMS7CwGWcMeRVNz8a8hnw==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:xEMbcttklQjTTvRVabUARpD0guLJjDngausB8MN6lvTglOGr+Z9O+OBej/IoXRw5R60k8qxHmYvpMjv9p96gsGS2s7wrOl4S,iv:dGfrBhp06esR5foSwGPfzvbOZ8VlJlL41PCbc8E84lU=,tag:UTHGiq7vKeD1fp/BWmXCEw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:xiP8YNjfsUMx648vlH5+ckFkQC0L/91lg4RNLCUEVjKAift+04yUzd7Mcz0+QXzCKCzbnNiXTzsdqDMynUJ/jqndddrZTMzDe3gRsk4LHfG6Frg9l9ablwIxnyQUjoWxFxQMCu4PegekAKBxDivlZdnBZ5I0XTvgSY90fZgIQ9n4Uk1RHYTc1uH3mdVrvKj60effYayGPYhdWGomg/xvSBhLJ427NzY=,iv:X9QKQeeCmCf6cw6jqScOJE16LoHgczB5egirGypqZYY=,tag:8CIP73wxEazBlFLyM3kzQg==,type:str]
    openclaw.json: ENC[AES256_GCM,data:G0Cm4piaUC5plYWgX9f/P7bKDt6bl6mKfZk0OMIbdYQ/Ky+QKo9CTBeVWUsDW1x6ornMr1BXl6q88L5JvmefMGRgjUXX+pWhkrZeXObGJTfZ+lHOX1penU2NeULGdpOtCN3o4ughS7MTS4c92QO5v6L5+2Ruz8nCliqZpyp6CXSPgDJXsP232IH31tBYSlE04s8q/WTataI3GuB4dtJ11W5y4xUg614Q96cA7hEXMnBDJI05Ja+/Xd81xZfdNgEOz/xOusC7Yir9w9n68mzUK3gS93i/xKkF44/YzXAbK8AOZuuOVx/dSHf9xFCAJo1sqPUZDk7UD/6QE69uCgPdi+7U3iSzlJP+JlKI1RsNuvdPpDJgBjHIi71sXCT4/cN0lCPHjAbz4OBCUUO0/Ax2ZfeM+r89kjRVmiAAmOVT3JlWqcjQ1Zj7xnW3zjCbz13UhGGg9SdcRm6emsXBC2gH9vsEWIQrJa0N0yx5eJUeXC9ZucvNub3czPU5Ox91BD9cqD/yj/R6xuXfud1HPObsAZJuzs4Pfxmf4p2kkyKJnPJexsoXmlFdzlR6jNyqQCttzhxX5/+b2YAhFogjLtmDKbQdH96KsTD/ouLizpupUIQXyKQRPXIEjFDrZLOYeGTlZbeHOfU/ylFzDYBlBSN4F+wZiLDPstCMJZQjEkjRtle5JiCSpgWVwNShwEJDJmyN7xYo32nuvbgLqzJMUUwyRH8BtBSKu35x84kFbEvFNfPGk45621hJcSpL1Xh5QF5kIRRb+p7+yOdMtHusA8CkjKZIodCuQMi5ETwIub22DYLuaT4sVnUU3iDG4cHnbwfUekObdeE02NU8XXr99vnAVNAKu/TGXLWprMj/xUjzgRMaf3VYOCTeb125Wen457oMEJzzCh55QY1PWTTQgtAmgZm1n6b42gDCCh8AEETN5KZe8IC+av1K4MF82jGMDBg=,iv:kpoCIIiBTsY8H73olqAOYUCWgtVH54+52pqxfFUtzeI=,tag:CQ/PhspLtWRRJxw5CHT8gQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBanUvZ0xN
            QStML21qanozQUQ5aFYzaUQ3YWtFY1ZTVFZBYzhWQ29QY250bApWL2JjK3QvOFNT
            SEcxSFJndyt2eDNZUThrM1FTVFE4RW1RQi91RTljKzVFCi0tLSBOVkg3aksvaWRC
            bjFMcUtQdHg3bnM4T0dLa08wT1NRYjJmcTJHekhiVUtJCqh/SxtDiIIBGrmtzMDU
            EoSl2SxoJuqkTbzqVUP0g47kDYTGvtpGyu2H3NXREC0Ivnz9rLNHouWeKUIPTVBP
            oKA=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NnhiT0U1QmZKZThPZmZy
            eFBybDlMNXJiei83bzdCWVVaQ24zRWQ1d1JVCkZkVEpZcEpPYXcxSGdiYm9MZ04z
            Uk9JU1RlcmxYYytkUVdvUkVQeEo0QXMKLS0tIG1ZdDBOdFFuR2orWmNTK0pzbTd2
            V0RJWGZMaGtFZzlFVlk2UlFzV3lrVWcKi+ZPUKaryeCMsCZIRoljFfGuX4zvJ+Ph
            TRgageqGvmsJXf3uTlVcpYfk8dzn6x1MFcnBY+G+B+8ce9S5baePbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T04:38:49Z"
    mac: ENC[AES256_GCM,data:56rOWNHhXcOXT+dGJb4PkLkMQHsOfPTtmMY+ns5vMO6QZoUAXQxwsrgDNufXgIm1nCTPE10cxGt60zyoiogypIjCXhMwOlF+hoxjwRckZhhDpeLBt2BB5IHw6FfMHAhjK3E3w5B6OTg3lND3t6PH55ib/8v6JG+hXy+iZoz3iGM=,iv:nK1I2823kRQpHlsfhp8s6d+7WQuI1DfCUMCPw0eET4M=,tag:J/SYtiHOZtZgi1YVaMcVgg==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
