apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secret
    namespace: openclaw
type: Opaque
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:tR6saolUXfa6b04yzlJtjqtARHVmoKJh7uOd6gjTxEgdXCVP,iv:mYXdXIvIyKUuSnetw2w4szXoV8Ux2NNJ/zyhnWcNOPE=,tag:yHPlzAw68xHQ/Jga1cWWXQ==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:th6t4ANOFA0J0Ai2BFm+Gaqk+oxFfx4avfEusdrXKw8lqor3DjAjUCUtN35ahrd0xdZrXEA3DGp7dDbotP6im43USPAoO4Hrch9xhR1R/o4fR0XoETqqW6oClT9Y+Bt0oTF+siinpQhVBpKn,iv:HR+WU2PxdS4m265lqrKSp8M7ESAWDHozZHMWzj9UfXQ=,tag:72gP5uZ8S+484jNWF3e/eg==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:We/Z563F+SL6scMdYpSKqscCtvirl9QcQkOUpDPdVit65zi1EL7O9o60nEIRV9IIF7wqEh9eUVpM/xnoN8d2mWUBUZcysCWR,iv:PbQRqU3mtCZY6BZ27bPSBZNFjIuSAanK4857tP/BT2o=,tag:HZppwVzWkxAsxJhwdxHe0A==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:Gn70x9FczidRqsendQNFFwxfxkkxXqPtV0VSFI3OuOiHRPPIbs0nJq8NuBJLhrMUGpJv9uztR9mG+XEflX580ky9PGo1I/rUwStxCVaQQICZERJ69TFI9e00DlATvmNRLDOr0YDHm4RAnaO8+ozDShf9rN3i7ykZlOQfPwMal0oTE8Yhe9BzgmnTSuqQlJLuYC8YPTcZ4dOqFJfggCQrD5bnNw/RWjU=,iv:meCa4cyOs0dzJMvMptIQqbYbLdN3FR5LzumRaTxvaA0=,tag:j14MTxkkKVXvrSLE6g7SpA==,type:str]
    openclaw.json: ENC[AES256_GCM,data:0cYSupPZYVkfn+nwUM6xdTpVsulMyXpWIBFghuKUuX9airOhoDrXSnnnpn9D2+793uuOzq4KdzMvPzjAT8K+om20HMNwLlonrRs+9Ccvox1FBYdOilh/FQT3C8CykGvrSSYLCEEBZsmNAN9b2hlXaWsLAN0HON3aKGXMZJz+PLLnTPZvA+YZgSY4r9np6ojr77bW2HK7rbPJeJCXT5y5OI8fFkrkV7SFTzsVAjIKxAgmgCNn/FKDClxH9KdraMdowuAxkvbzD9jSf+qaTOegQGauPeJIsUJd7rDzx4j1Zx6l+ki1Cm/vuVnu9MMFZ9crJ2egEijuyDfOJqMwG7LO1QxOMKDVuQ8JvC7yLhaJc4BYUtEFHGQjUdI9N9CQz57Fg+OnZ8I1nRRSCACQsrH84kYvJCqdMWYjWoME35yJ9P3iXGyP7wqAkSkAkk40uLNpumBJ9FBXhhqueVJemtOG+OvLU7EzHE5APlF3jGibIdyE3lx8uL/knX0g5oAV4/PSWvCUbhm7qKQbGDE5gVmzdoUWemV5b/URl9javL0edm1pQGBNyxnlLi95LXZykGXsv67ZBZtYC1L8U1+J0TxU5CCpRlGixxXgOKIIHogv4zVic9zo4EyPrAe1jRl1Tuux0xCWu467tnvMbMbKIQPn506tEiBHs87JlLVY7EOwMc4GywhmWx0BRTH1L8TUZvVA8gRWjL56DRngCy2eRlsQtGag3x9cg4zvivPmtyOpdlYiBTOsV/RMfk3XDc1l73HsfMnb8sBHYegS+XLFRpa7P6XFKjp7FiMeU3q0iLkSSaTOVeoCAcKJHjfganl9eovCfY+KpBak5zYvhytujfMjjBCYIKfL+SOo3DTEEObywi1RDqJX8rFX+66/FfZWqSujXgsjYZEitnKXw8EA2WgLB1j4mmhP/U3Q/csJJbbMLGV94sLme+wVePqUP7eYX+kPTNlNJMvkxkZLbWT2RHW/c3JNpvMpvNN7AAbBSYmVSZmnDUOsM1h8jb7MQEej2dxWrdk6sKggBXXHIRSKy+wLN9wAs07hSNfaHqUnd90n/lJx0wPwyAYyo2MwLzze,iv:Tvsq9nc4+XglgW6MjiPCNxVEpl2P88OuOQqL6WG3TUA=,tag:4xVqfdg0fQRqFFgupfaixg==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBL2o3Y1hI
            ZExHdTFZQy9wSGVWTjY1OXZTRFFCb1N3U2dKYmxqVjJpVVlROApTemNqNTBHQnla
            UGJNVW8yN1JyZG9xdWVsSEI0aEZ4Q3cxb0h5cDN3S1pjCi0tLSBRMzFjVFlLYUdp
            OEhVU09xSzdxekJ4ZFJUQjBlWTNoUmZNTmxqQlBVRXl3CmC+hEuHmekX7StUUD+S
            wcwl7JZjVw9glmNINWVzVhKoNIgmaGKqStjZ14CNJkW/seLrLE95cpuoVh78ix3N
            uG0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDemZGZGpQNlBKd0ZWNFVL
            MGpJb3Q3cUZySTdEK3B0K053aEtFSHROU2tJCklHWGRZY28xdmFqbDZWR2ZKUFdC
            dDd0eHB0Vmw3RjE5cjkyRjlWOGxGVG8KLS0tIFRrZDJGNHAwWjBzR2xvWS8zRnR4
            K1V0cFlzVXRDT2Z5Zkw5VG93MjhmV2MKDAtWfBmQMKKjZPueiHzTl8MtG+8HgUPB
            m/LGaGTclSPUo0LCbN9W3vlEK1U1DsBRxq9aWZes3GMuB8ABggTAog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T04:56:55Z"
    mac: ENC[AES256_GCM,data:kDLWWdDep7SqrP+SB9F+Vu1V1rk701wwN4WxZRm/Wxdp73genSECP6ByTogZlELl07IPSnLoKqQ0p51zmzVUGJaeNeFnHqfVG+2T7gt/v51kv7xasdx31/IW5kiSwIv/7aRG+YV0t0cICSOScR+wdSrLGKAahohDhWoEdgIgIRc=,iv:j7WjCeotWIa3sv887Ldb0yfUFHM5yYTcd1ayQ4p/SrQ=,tag:s/YSDq60d71Ngj42qmmx+A==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
