apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secret
    namespace: openclaw
type: Opaque
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:tR6saolUXfa6b04yzlJtjqtARHVmoKJh7uOd6gjTxEgdXCVP,iv:mYXdXIvIyKUuSnetw2w4szXoV8Ux2NNJ/zyhnWcNOPE=,tag:yHPlzAw68xHQ/Jga1cWWXQ==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:th6t4ANOFA0J0Ai2BFm+Gaqk+oxFfx4avfEusdrXKw8lqor3DjAjUCUtN35ahrd0xdZrXEA3DGp7dDbotP6im43USPAoO4Hrch9xhR1R/o4fR0XoETqqW6oClT9Y+Bt0oTF+siinpQhVBpKn,iv:HR+WU2PxdS4m265lqrKSp8M7ESAWDHozZHMWzj9UfXQ=,tag:72gP5uZ8S+484jNWF3e/eg==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:We/Z563F+SL6scMdYpSKqscCtvirl9QcQkOUpDPdVit65zi1EL7O9o60nEIRV9IIF7wqEh9eUVpM/xnoN8d2mWUBUZcysCWR,iv:PbQRqU3mtCZY6BZ27bPSBZNFjIuSAanK4857tP/BT2o=,tag:HZppwVzWkxAsxJhwdxHe0A==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:Gn70x9FczidRqsendQNFFwxfxkkxXqPtV0VSFI3OuOiHRPPIbs0nJq8NuBJLhrMUGpJv9uztR9mG+XEflX580ky9PGo1I/rUwStxCVaQQICZERJ69TFI9e00DlATvmNRLDOr0YDHm4RAnaO8+ozDShf9rN3i7ykZlOQfPwMal0oTE8Yhe9BzgmnTSuqQlJLuYC8YPTcZ4dOqFJfggCQrD5bnNw/RWjU=,iv:meCa4cyOs0dzJMvMptIQqbYbLdN3FR5LzumRaTxvaA0=,tag:j14MTxkkKVXvrSLE6g7SpA==,type:str]
    BRAVE_API_KEY: ENC[AES256_GCM,data:vB9x9GspaS3ZuyR1msWnbJum3/bJWl6MM1upEShR3Q==,iv:cTZ+ZBLou4IQY1WMeVI7ovlcYdu4OL6G1wz07fwsOu8=,tag:JsVdlwBhglqacAJiAqMHrw==,type:str]
    openclaw.json: ENC[AES256_GCM,data:x1NigMEGdb3egkFcURmm15hfABNckqSn1tFfNwecyimbUCGgE/83mJud5vsX6RBN4uawYwkVe25FoGXFT3q2NrN4tyuMotwF/+zXs23KBnPi+fm7h6EcgOuDMjfIs0baKs42kRvL82R6DQML3/92NBq2xD6H8jCjTIG+y//Ia1Q7AlWL1UQnrfxa/OGlpi6crZnth8KwI36Bv4BpkDV+bu8SC4qElh3lijmVQec3lr6c0+0uEvwBzi3+gX09YXC2zI8EDstD6smzuX8uj4L+ZgUe1kJ6qywePrXZ/jbwLb1NJjHPn/R76D8GwNhmaGyE9BI5gG/hc2r7cMuhuxj+OkU5lu4Nw+5Y91psaLXeakPypI62iRh/bg+uyQJ3b4agJuf/K6sTf1EUI9TqDc3PPR/xbN54feE+5u1jmqyD/Aj/k/HEqcCBwqNjqHGthpb6T7Hgnv46URHpRpBzOsoWZ3yIVJMXj94a5efVFcyRWNpqCctk0Yn0ZWp7dHUGvscstoInjUjIOcxe0tuQig35Y4kklSSiZ7WVtUTaAOmt4tz7auaTqQdZkLTrWBZIFkmaw8woZeUcr5XBrp3sh8LmFcOKIB5m28toVrHstwdHcbRSXWzeUkCtTzYxMGH1DV3r91UCn2HpBuQiAO/sjW1IisJPXEp18ouUmQGuYmUW928zoUPoLFSidCX+mDX750gxYY3t1DDRLJd5FFf5w/Bjjq/PUI11MyFJ7FEcgO6hQet1Dl8ZOhoTd8QWvxNIe/cEhYHHdmTKKWiKCKpRVrjz3pyQt2IQOIwfMKwc1IoEqf8w+UqJuZFHoofFGd8Kc0JeNsgHoFkzR2P5bKUW7fNro7KrZ7d6TOZUfY+hISCOONXeBM/7str0MHKck2w7KdtJ/dUAy13U47/1bJ5t+h9hAV6e6ztSJPKqqlB+lvOYeHN2/VOV0gvsIbOT/fcKw+f5w2zqScx9x+Ias8Fh+0Fo6PAyAaiMiqsj2QquW+o7c0AcHoM5WjI39holZVbvH3mtWaJRwZ7T6bCXRJM6ZctJF40BOESrCjpScZNCT73woS9+ZKODTbYcXQjISZ2fXZNap9TdvKn/Z+JKYUfbLqezOkT0ICuEFB921gmb1nPXp7DAo4Lw9xhTsWrPA0/0aKPeC7TcvTh3CB4gOBlN/Ik6eJ15dy1j2HnNY1M+M7UXlJNcs6PW+8EvahJZHYDu6CWJwQ==,iv:jboDURnfWEe8ZSRWh/iZzzVzRwATgW3iLd+qEANFkw4=,tag:x5uH/l2JLd7ETmu4ShjZgg==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBL2o3Y1hI
            ZExHdTFZQy9wSGVWTjY1OXZTRFFCb1N3U2dKYmxqVjJpVVlROApTemNqNTBHQnla
            UGJNVW8yN1JyZG9xdWVsSEI0aEZ4Q3cxb0h5cDN3S1pjCi0tLSBRMzFjVFlLYUdp
            OEhVU09xSzdxekJ4ZFJUQjBlWTNoUmZNTmxqQlBVRXl3CmC+hEuHmekX7StUUD+S
            wcwl7JZjVw9glmNINWVzVhKoNIgmaGKqStjZ14CNJkW/seLrLE95cpuoVh78ix3N
            uG0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDemZGZGpQNlBKd0ZWNFVL
            MGpJb3Q3cUZySTdEK3B0K053aEtFSHROU2tJCklHWGRZY28xdmFqbDZWR2ZKUFdC
            dDd0eHB0Vmw3RjE5cjkyRjlWOGxGVG8KLS0tIFRrZDJGNHAwWjBzR2xvWS8zRnR4
            K1V0cFlzVXRDT2Z5Zkw5VG93MjhmV2MKDAtWfBmQMKKjZPueiHzTl8MtG+8HgUPB
            m/LGaGTclSPUo0LCbN9W3vlEK1U1DsBRxq9aWZes3GMuB8ABggTAog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T05:24:33Z"
    mac: ENC[AES256_GCM,data:p6qYd6Y/nI7UiaCx6Mut9ZMZKzEPCVKrzNSWPo1Z/OlNSnFW57iPicPuLg2D94CmSuLf53zmiZyKJ9YA7FWXexLmJN3qXaLd/XsnkbeBryY2yb7YPmfa0yljn6hgt6J2WuMWGz+K1fZpys9pFbMuVtvfyrjspKOZW9jfJrtYVd4=,iv:4yc8TElsTO+iYfaBpFzxHCqKkWzXJUGDdpiVaz0RbYk=,tag:xGn6i6n1YAkQ+UMhK7w8SA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
