apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secret
    namespace: openclaw
type: Opaque
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:tR6saolUXfa6b04yzlJtjqtARHVmoKJh7uOd6gjTxEgdXCVP,iv:mYXdXIvIyKUuSnetw2w4szXoV8Ux2NNJ/zyhnWcNOPE=,tag:yHPlzAw68xHQ/Jga1cWWXQ==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:th6t4ANOFA0J0Ai2BFm+Gaqk+oxFfx4avfEusdrXKw8lqor3DjAjUCUtN35ahrd0xdZrXEA3DGp7dDbotP6im43USPAoO4Hrch9xhR1R/o4fR0XoETqqW6oClT9Y+Bt0oTF+siinpQhVBpKn,iv:HR+WU2PxdS4m265lqrKSp8M7ESAWDHozZHMWzj9UfXQ=,tag:72gP5uZ8S+484jNWF3e/eg==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:We/Z563F+SL6scMdYpSKqscCtvirl9QcQkOUpDPdVit65zi1EL7O9o60nEIRV9IIF7wqEh9eUVpM/xnoN8d2mWUBUZcysCWR,iv:PbQRqU3mtCZY6BZ27bPSBZNFjIuSAanK4857tP/BT2o=,tag:HZppwVzWkxAsxJhwdxHe0A==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:Gn70x9FczidRqsendQNFFwxfxkkxXqPtV0VSFI3OuOiHRPPIbs0nJq8NuBJLhrMUGpJv9uztR9mG+XEflX580ky9PGo1I/rUwStxCVaQQICZERJ69TFI9e00DlATvmNRLDOr0YDHm4RAnaO8+ozDShf9rN3i7ykZlOQfPwMal0oTE8Yhe9BzgmnTSuqQlJLuYC8YPTcZ4dOqFJfggCQrD5bnNw/RWjU=,iv:meCa4cyOs0dzJMvMptIQqbYbLdN3FR5LzumRaTxvaA0=,tag:j14MTxkkKVXvrSLE6g7SpA==,type:str]
    openclaw.json: ENC[AES256_GCM,data:thxDJuFRbvUrB7HUTllwI1A1eYpalLoeck9I/9oKNXKVrfkNH4VnOH4096lRJaXI7XZmRDlBGH6nIAFBFzTgEShPWik9jwnfciPbsNu/IdIuvoZbmgcJD745U1FkXVwcXo1BGzw8DiXnHuqPzSL5KXyKTtaWmlq8PKMJ/BUfu1oWPENbs3byCj5Xg9W3X9Vn813jA3EQh+u4PiyZ2fjJRiSVpy18sma5GUve+lXkR6tPbg/9zPQqU6JW8uj62cy6z0aqBnU6zGxJfNe+qXyhv+ZFHvsyWqAKaVGTTyh6GcMecgF4nXJgYWKdfFoEYyzrgsFIx2+KocyvrGPUJZkbpAIS9EmJXFI2RfJ8Q4OmsmakQgymg93fyosQYW8pSceISgaHmWiRoaehL7DNRfQ+pOvLbR0Vi0rZ9RyhliBuM9X1+deG/vzr1pYgTx37FyYvIe7L0HEybFwtSV/RozPaTOcYqjgSvjnt02loNlpl90h/FYIyci/lJMZWcQZcG0AZH/g=,iv:s667km2VtLthoTof07MKE4PFtc2+hiO7pPPi40ih71U=,tag:leOZxjiXma/NIvbtEjEJ7A==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBL2o3Y1hI
            ZExHdTFZQy9wSGVWTjY1OXZTRFFCb1N3U2dKYmxqVjJpVVlROApTemNqNTBHQnla
            UGJNVW8yN1JyZG9xdWVsSEI0aEZ4Q3cxb0h5cDN3S1pjCi0tLSBRMzFjVFlLYUdp
            OEhVU09xSzdxekJ4ZFJUQjBlWTNoUmZNTmxqQlBVRXl3CmC+hEuHmekX7StUUD+S
            wcwl7JZjVw9glmNINWVzVhKoNIgmaGKqStjZ14CNJkW/seLrLE95cpuoVh78ix3N
            uG0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDemZGZGpQNlBKd0ZWNFVL
            MGpJb3Q3cUZySTdEK3B0K053aEtFSHROU2tJCklHWGRZY28xdmFqbDZWR2ZKUFdC
            dDd0eHB0Vmw3RjE5cjkyRjlWOGxGVG8KLS0tIFRrZDJGNHAwWjBzR2xvWS8zRnR4
            K1V0cFlzVXRDT2Z5Zkw5VG93MjhmV2MKDAtWfBmQMKKjZPueiHzTl8MtG+8HgUPB
            m/LGaGTclSPUo0LCbN9W3vlEK1U1DsBRxq9aWZes3GMuB8ABggTAog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T04:06:54Z"
    mac: ENC[AES256_GCM,data:8RutcmSQJexcUy+E00+JGLgf4FZitp2QfduOrj+z5D+khP0Fyhn+9kOiyLrIDjUZ9zcGNcizAD2b6nxaYuyHUKcGxNpcstFa9wa0Iq1niq7r83w+IKXWtpFibJT0iw6j35tW8ZEKUX5LtEe9zQ7DosT22I317yOeQVixwHn6UtQ=,iv:slJXQC2dhtkUFM78B0aeTYe18DP1eK1xf08HzE9hEd8=,tag:XHgBr5sqtxgeNsCOSwbKqw==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
