apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secret
    namespace: openclaw
type: Opaque
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:tR6saolUXfa6b04yzlJtjqtARHVmoKJh7uOd6gjTxEgdXCVP,iv:mYXdXIvIyKUuSnetw2w4szXoV8Ux2NNJ/zyhnWcNOPE=,tag:yHPlzAw68xHQ/Jga1cWWXQ==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:th6t4ANOFA0J0Ai2BFm+Gaqk+oxFfx4avfEusdrXKw8lqor3DjAjUCUtN35ahrd0xdZrXEA3DGp7dDbotP6im43USPAoO4Hrch9xhR1R/o4fR0XoETqqW6oClT9Y+Bt0oTF+siinpQhVBpKn,iv:HR+WU2PxdS4m265lqrKSp8M7ESAWDHozZHMWzj9UfXQ=,tag:72gP5uZ8S+484jNWF3e/eg==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:We/Z563F+SL6scMdYpSKqscCtvirl9QcQkOUpDPdVit65zi1EL7O9o60nEIRV9IIF7wqEh9eUVpM/xnoN8d2mWUBUZcysCWR,iv:PbQRqU3mtCZY6BZ27bPSBZNFjIuSAanK4857tP/BT2o=,tag:HZppwVzWkxAsxJhwdxHe0A==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:Gn70x9FczidRqsendQNFFwxfxkkxXqPtV0VSFI3OuOiHRPPIbs0nJq8NuBJLhrMUGpJv9uztR9mG+XEflX580ky9PGo1I/rUwStxCVaQQICZERJ69TFI9e00DlATvmNRLDOr0YDHm4RAnaO8+ozDShf9rN3i7ykZlOQfPwMal0oTE8Yhe9BzgmnTSuqQlJLuYC8YPTcZ4dOqFJfggCQrD5bnNw/RWjU=,iv:meCa4cyOs0dzJMvMptIQqbYbLdN3FR5LzumRaTxvaA0=,tag:j14MTxkkKVXvrSLE6g7SpA==,type:str]
    openclaw.json: ENC[AES256_GCM,data:UPyln/zrj4DoABZkgp5llRi+aHYNq+sc8DerMDAi7lVBooKsjcgomB4j0xniwp4bIhfvusHk/EFVUvtdA5NrJY/06GrX2EPZfK9FRpWtGaRP2qrEsGD1ndksb1NMSVka5ck2Q3WfbrOspv8LJDUKTO5DFb1F7/3YKhxWU2H+tlmi4oWZueqLhhSaJBUnyWiUXvJdMyv+N4OF8b87IXgvfOS7O6/GwgyyqOBXOA/gaO3lWRHzddQLWdfBtEZrnsNlu/O+rcwq9e4VvVEp+Br4GJGCZ9UCiRlNOSMw95lviqc5hc/kzl4/gvlXytCBE14AjbfnKBvz23Cd2j3joz+RvlhQSsvCOfyqOiiEPd1g6WiH92/7gYoDu4HYkOAMFPCMeN3KxD3cmYkqFNSJWdxVs8DHvK8cg7SolZDg+UOE2vLiQSzhS+wkAS7Sc6//J0lPNXcrMFb+VL8pKKCLEboMrpOlYdpHT+kUo94LR9OgaLIuuL1QkNbtv2+wOLObVLyNThUryJtiKS5is5SZODMcvbzVKKd865WDkqv//v4FAAfNSyAKnQExHZJhN1RsE/ARFJ3oezHoxSIom5dwBBIkTmu+z3j204FWbsM4KbZ7d3xQu7FMgjfnitYdz+1qIDbA3Ih/Xd4zOopxEz7rF78g/u3PLRZbUFXzAVs9SZSL2rj3rYdRo2KKj7hEO9kbuA9kwrwo2rT9aAzAfGhtXxCfUGSTHKEhFFr5vX75agvvptyxz5juNkK9GDW0Ox8N87T3PX4FqOj+m97Xd+ceOfIygG7LKjq2RuILzhbeYV8GmF0xD259pLtxfZ10SflCoVm+qbzulXhmRYLElzzGDXu9sD8qZKvcnKwWAJYKQkQh8UpNhTXd4qqs9LOGim8NDS1XzYmBmetoe5lGKAAnK3yl/sNw/+t4+5bYjQxk5yTjGjNGgx6YhbRDFaRM1XrRLtI=,iv:ab4abRRIMYPoNEcNkETEj6tE4tk+Mcn1XZ1/oZxr35Q=,tag:1jrbZrRFol7CKMVg8QKTCg==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBL2o3Y1hI
            ZExHdTFZQy9wSGVWTjY1OXZTRFFCb1N3U2dKYmxqVjJpVVlROApTemNqNTBHQnla
            UGJNVW8yN1JyZG9xdWVsSEI0aEZ4Q3cxb0h5cDN3S1pjCi0tLSBRMzFjVFlLYUdp
            OEhVU09xSzdxekJ4ZFJUQjBlWTNoUmZNTmxqQlBVRXl3CmC+hEuHmekX7StUUD+S
            wcwl7JZjVw9glmNINWVzVhKoNIgmaGKqStjZ14CNJkW/seLrLE95cpuoVh78ix3N
            uG0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDemZGZGpQNlBKd0ZWNFVL
            MGpJb3Q3cUZySTdEK3B0K053aEtFSHROU2tJCklHWGRZY28xdmFqbDZWR2ZKUFdC
            dDd0eHB0Vmw3RjE5cjkyRjlWOGxGVG8KLS0tIFRrZDJGNHAwWjBzR2xvWS8zRnR4
            K1V0cFlzVXRDT2Z5Zkw5VG93MjhmV2MKDAtWfBmQMKKjZPueiHzTl8MtG+8HgUPB
            m/LGaGTclSPUo0LCbN9W3vlEK1U1DsBRxq9aWZes3GMuB8ABggTAog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T04:26:09Z"
    mac: ENC[AES256_GCM,data:zrt8rcoz1HBap9ELibefYZy8/1ABYS9c7hoAm96CY5uN6J/2TQ0kIn8qs8SByYHd+7YRzMyM9AdSIRtCHZMzgDU/u8SUyrjr+0flbj6HCZnWPc42NSpSTPmUIP46GBgRRrlDXkI+1m9jzWQi5/EBxdlpgnrAQyuZ0qvPNeBEKJY=,iv:11ClZRSMUrUEYeJsK0keO0+kUCbh2bIDT9QZoqYgjKc=,tag:9UXJs4X4h1s7+9IdbHcJZw==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
