apiVersion: v1
kind: Secret
metadata:
    name: tunnel-token
    namespace: cloudflare
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:vjs/5r9g0S386DchKuv+x8CvpCsyamVjbYXcqLgB+M2UoowohxnUZ2iujuVBdizRwCIJMNBm8+6pSQnvY5nsX+nbReoLNJ+ih44GCv30hIUdjXe0zFfZsxKKsLuqSgMmnkpaKm9QQajPRBzlBwcZCaThxeknwKzJTYgcdugJWu0OT0qLNX+CftsVapCERDw3UBvyodmT8NdnQYrS946Mtbxwqfg868DS1Qisb7ODjwlViC5RhHqOnw==,iv:OMPlNmnjIyxNzb2LN1V34h7KFwZIkfTRWl5YVmVGMEE=,tag:BQ4A8QBl9+tbUI03F8NjXQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBa0t3K1RR
            Vmp5VU5nQ2lZcXFyZlVSUWJ6cC9qeVQ3YjU2VU9HQWZFR04zZgp4cTEzU2hNVlJJ
            cUsyZktucXE4Yjc4UER4bWdKRUdOUXJxTUtIdVNYbWh3Ci0tLSA5LzNveUlUYlNn
            ZnV1UkY3TVgyQWx0bXNtSHFPMkdQYUtQUDY5ZEFPSmtzCjICeJYjYBczzA3G8b26
            8rPhQlxM80HqzsAmO8PL+O5gjQLOUcdY0jjzYSmE3+ufitwTsJQtJ7/Xa2LJeCq9
            gPE=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cWMyT1hlZGI1WWhSV2t2
            NGo3TTZzTmh1TmdSQXJXUnNNV0lQdmcrSTA4CjhTZHVYR1o5cnd1Sy9aeVNQNkkz
            Vlg2UU54MkYzNG1NZzROUG1kU2J4NkEKLS0tIFFWWERNcHAwTVJodk9vYktjWjVQ
            OUJTeXZWQll2Qkt1ZEtKVmZiYjcyUnMKoQqMdhcnZz33bti6SxRlisXgrjUJ9vG4
            SRDsttG72hHr9K2YYgzlSOna8XefQdwPuR5adJ7PwcZPij7/t8+udQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T11:56:17Z"
    mac: ENC[AES256_GCM,data:uWFkgIp0C0cORZtxUgD1qOg45Tzsu9ZEQCynaSXXo7HOLLpePKpmTzFLUWINbHThF99xDSgyA3gjXNBEAPGwq9L0afmJqNUMVdwWtMawis4ZD3Y2oZ+fSyALpScp0J0TTuBU4/2BB3WrZTmaoADvkqJVPFn3+HRrwUVf0Mv8srg=,iv:Nr0jmoidro4RhtFUG2luhNVKADeUYdSoXp12LlNLdpo=,tag:h2NfjCD1I66vkSLQHvfj8A==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
