apiVersion: v1
kind: Secret
metadata:
    name: temporal-secret
    namespace: temporal
type: Opaque
stringData:
    DB: ENC[AES256_GCM,data:Eeos0IUO,iv:apjlkoJsNmi1Nx1cgO/mP5fAnkTQe/e7ZbjiJA4oWMQ=,tag:fALsvTXuGSvUvFFoaMo1Hg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:nh5SkQ==,iv:cRUDg32JPoGn9QMrhpmK+X12P7xaLUdsT19/Y+PtY2I=,tag:YKy3gHj+4xBEGoiJvO9Z4g==,type:int]
    DBNAME: ENC[AES256_GCM,data:Vqa34iqpKCM=,iv:BPly/sZcgJH6Im78s5Nh9A5ucGSXHUfiPvd/3fgWfvY=,tag:1AnEiu0FLO5kM8m8rXHULQ==,type:str]
    VISIBILITY_DBNAME: ENC[AES256_GCM,data:ciPTQ/IUHGzT30KOwa1Crg6/DQ==,iv:eUYJ+Ma9eA1SnEY36gXfDOjJoVYVGrzZxcUQa+wRYjg=,tag:1GR7b75n110fqRQsGuMb5w==,type:str]
    MYSQL_SEEDS: ENC[AES256_GCM,data:XTjqY80IpMadGa12Rz4EXUEmyBGCmuap5lBb8P8=,iv:ACyVHyLVspqZVcAtVP7BUptjo48M5KuaJEcOAKw8FdE=,tag:I0COBcvp5jckLFRRfT3YBA==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:UhZfEE3Fw3w=,iv:PFcoqwN10pQ2opQna1UWoBWqJNFVzKprf0Rm8V+n4m8=,tag:m9ELsrvv9Czxa5EUdJGadg==,type:str]
    MYSQL_PWD: ENC[AES256_GCM,data:1F5E7c6cG4y3fwO1GxoEpCrxLc8Z,iv:XzgmSl4r4bVQH7euv3lWJ2DjKvhH0deGEFjSHOz+0fA=,tag:nxNTAayuJtxwxfln4qBQPw==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBa1h6WE84
            bzF4THZMRHNDV29wVE1MVWZEZElpYmxSbkhwbmxuRmFqUnBrSQppcDIxQWY5VHE1
            M1Rwcms5SVVvUUVuMWtrMUdWVXJ3ZlBsTEg4dFdIV0FnCi0tLSBOTThRWXpJUEow
            a05TQ0ZXNkhWRDM1TmtaVmczWHV3UUVSL0xEVzU0cTNNCsWfX8DFSBorfmE8zGyM
            5XlD00z6vtqZCoT5MG5lggAUI6WXzVoOpOjweoFiQQY30AZ47y/BwR69ER/qUvyX
            1NM=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdlhNMHhXeU9LQVpLMmh4
            WTJFNFNoSTBnODNqTnkwa3ZldWxsSW43RmpFCkQ4QnRLN01sa0trUmhBZVhOSUdM
            cTFjZDRzeVFybWpVQlZ1d0wzODViaDAKLS0tIEJ5UkEzRXZQRDhTZE16MnlOZW1n
            cENJR2s3eUlMTitqckV1cSsxQzdYMTQKMnC5TJK0feieNPkaiW0bObnJ18qRK4Fl
            5pk7rhmMi6dHcIEK3fiHZOzlfAgYvXGX9bfVTBNHZZiWEqa5X3Vscg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T04:17:48Z"
    mac: ENC[AES256_GCM,data:OyNedaVXq5t3KM2hwmLhZhfSqPHyIZOM+VZchnzwHK4VE2rzk4A5bYKYK0XW0udeSETTLS/FqqbfTWOEGOxx74TlKKWj2MH/jrbmj/cpcSunhKpO7wGrmrnq3JEUhVzCcaof2XbuSZNcrFsUctekCXaAn3SG5yslVeoFznuUSys=,iv:k3ugiE3owqWgyQno5cXBqGUWk0i+dShpLpP/3snLWUc=,tag:0vK53F6Y6QeDnlvqC0HvQQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
