apiVersion: v1
kind: Secret
metadata:
    name: temporal-secret
    namespace: temporal
type: Opaque
stringData:
    MYSQL_USER: ENC[AES256_GCM,data:UhZfEE3Fw3w=,iv:PFcoqwN10pQ2opQna1UWoBWqJNFVzKprf0Rm8V+n4m8=,tag:m9ELsrvv9Czxa5EUdJGadg==,type:str]
    MYSQL_PWD: ENC[AES256_GCM,data:1F5E7c6cG4y3fwO1GxoEpCrxLc8Z,iv:XzgmSl4r4bVQH7euv3lWJ2DjKvhH0deGEFjSHOz+0fA=,tag:nxNTAayuJtxwxfln4qBQPw==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBa1h6WE84
            bzF4THZMRHNDV29wVE1MVWZEZElpYmxSbkhwbmxuRmFqUnBrSQppcDIxQWY5VHE1
            M1Rwcms5SVVvUUVuMWtrMUdWVXJ3ZlBsTEg4dFdIV0FnCi0tLSBOTThRWXpJUEow
            a05TQ0ZXNkhWRDM1TmtaVmczWHV3UUVSL0xEVzU0cTNNCsWfX8DFSBorfmE8zGyM
            5XlD00z6vtqZCoT5MG5lggAUI6WXzVoOpOjweoFiQQY30AZ47y/BwR69ER/qUvyX
            1NM=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdlhNMHhXeU9LQVpLMmh4
            WTJFNFNoSTBnODNqTnkwa3ZldWxsSW43RmpFCkQ4QnRLN01sa0trUmhBZVhOSUdM
            cTFjZDRzeVFybWpVQlZ1d0wzODViaDAKLS0tIEJ5UkEzRXZQRDhTZE16MnlOZW1n
            cENJR2s3eUlMTitqckV1cSsxQzdYMTQKMnC5TJK0feieNPkaiW0bObnJ18qRK4Fl
            5pk7rhmMi6dHcIEK3fiHZOzlfAgYvXGX9bfVTBNHZZiWEqa5X3Vscg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T10:53:34Z"
    mac: ENC[AES256_GCM,data:BfvQ6QT33e95AXQl31BCGs1VQEl+v0FfeFIapTN27URvTk29VIuBt6N5lrWQMbUmAQ8im8Z+ChyGN0+/2xmpj4W0aqN2kM1GeOEdaGeTw+gGsBAI/ycap4yflxuMUSdDCOZLgEqEP6+raRU6voX15BbDtvO0AzlXIQDXlcOtk1A=,iv:CavE2c4u7u81cYrtma0LnqGevWvkyENPiRhpRfy4x8M=,tag:IKcmDcUBkWJnWVECdpGUQw==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
