apiVersion: v1
kind: Secret
metadata:
    name: temporal-web-secret
    namespace: temporal
type: Opaque
stringData:
    TEMPORAL_ADDRESS: ENC[AES256_GCM,data:p/ZrJUH9vxMGf/+O2SKsZRxOhE1teRyjU+f24hi5RFKhp/UOYgiC4A==,iv:DnIDj3uS5MgQMwUB9joAXymdgfcAagAUVDJsyg1q90g=,tag:18BbwebrX8V3sBw5z33p2A==,type:str]
    TEMPORAL_CORS_ORIGINS: ENC[AES256_GCM,data:ObXBmidg9o+UL2zHtr0NeJyjQEXeeM/D,iv:eAZJfZVQtCz0nMfJ4yYhuIAQdPYb0f0b6xdDnc3FDW4=,tag:Du/pSf8wBrHnPinQjxSnuQ==,type:str]
    TEMPORAL_CSRF_COOKIE_INSECURE: ENC[AES256_GCM,data:NC/xrw==,iv:tRsQHugVGlpyIWsiEPBF2hOLTto15WwEbawSWTrj5cY=,tag:jzauuXNRlzImAX9xiroFbQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBblE4WHRp
            cVUyWHlxWDlHOTM0Rlo0aW9uK09YbzJ2OS8xSFpCRWJScjNiTgpRc3hKM2pqcTlI
            ZmlaVm1ZWXl3QnkrZFJiSU96QUd3emIzcHJrNXNVY09FCi0tLSAwK2RmZWRsclJj
            dzlBSjgrcXpFNzlkUHR0Q05rdlIzZ25iT1g0QmVTU21ZCjzcZc0jnXx4/asmh3Ug
            CGRRezXHLJqqcF3w+XXjl9G3TRyioTkPb09QSGBwIgJl6NFW99ocI55lp5NySLip
            JiI=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZWRhdElxa2I1eCtLeXFy
            U0V1Qk5PUjBFS1R5dDhvTWxCM0dMRDI0L3lNCk01cEtTdDltTk9qRHd4dUE3Wkpq
            SU55UEpHa0ttZjI3cktRbU8xTWhaZkUKLS0tIE9mb3pMeTZFSEF4SVdacXBRVTFv
            cnVHUkhUWXYzZWxGM2syT3R0QkozcUEK1Hn5vTyjIMM3pV/MGA5eGJAWZGe//Z9X
            juJPjJNP07i5zG+g1CncHadm1ztCjqZEqb0jVyRihJUS5VxeBIXH0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T04:30:39Z"
    mac: ENC[AES256_GCM,data:zWDtSik61N8ZLcLMuknyNeP3RyPt/VKZqOuD9xQRZoUtjkaqzPvGyOWVblkicSp/CvPBzrPDOHwEflqSTiR5nG34X6sRrOLSIX25WpxHEr2iO15rg1OKpfP4OU0W79gtMQplAHzgzwx9k+gRwJJGp+mbsAnTvT66D98fmR82tso=,iv:PmaNn7r6hoJ4GsuAzpggMxbeWSYbeaBhytnX54bBuew=,tag:JmlSxZls0twCCNuUWKi0gg==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
