apiVersion: v1
kind: Secret
metadata:
    name: kafka-jaas
    namespace: kafka
type: Opaque
stringData:
    kafka_server_jaas.conf: ENC[AES256_GCM,data:MjCyO9cdgtzizL+Mv/HUd4W4DuB1cjbZwu3YbQi46S4XXJOK7aJomuoSzGmKaG3nhrQWm7QwECLL5IY0iYkoIX/SlLA07wHxQyEoQuU8hm6M3f1m2P/Ksk2rRjv2eRqT8i27OeOB2v+2qtMFaM+SVBUwlfet9J1SWnzDArpoDeYh0EV6Mt+KmhoD81FWYFNCeR+W9rNouWAFVLXL4TKu4F7YhiTIQqCm0PRB/6YmHql+jH80qv8UuVb1b3ztdkEXavw/LM25FbCZCT9j/Oar+CFf2Ih2jp92OOIG7TqcLb1sTZeRMNjPGpULUm61/Nmwkvxm,iv:oa9hRDxynJa1WwOL/RB+CRJdTXxoMHAG4iJIlTUmL5o=,tag:5jcyG/kVS3pB+b3BHgxUyg==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBNUJSZ2Rw
            dmpKajlvd3AzQ2tKVGloN0EvSkQ3WjNJR25sTjMxZDlqSlhUNgorenpXZTFNNGJM
            Y2dTWUdEaGtSRHROL3hXV1lMeTFVck00N2R4ckxDQTRBCi0tLSBRdVNSeXZQMXlV
            VE1KZjNhSFZ3Z01VVkpmbVlmejVYTnVtdlFja01yVUN3ClrvCHUdFjY2PiBn2J4X
            A3JWGNKtlkq8PUkUX2IU/hCQ32rPGkoTrGQY2xklaCQtMOQbS3qGU8VYVcHiDheZ
            sjU=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z3VxYVgraVExTVlhWDRu
            SjB4MDJvRnVpaWZCWmE5NjZnMVE2NnBseUhBCklSVVA2K1B2RG1jcVZmc0R0NlpE
            TXJ5QXlFSUhCc24yVURzdmNsOE56UDAKLS0tIDNLdXNHbmdQZGFWM1ZHMDZGZWZj
            RE9GbVFmdFp6d2FNT2IydG5NWHBBT0UK+Ffj3Hr9esmitIlPHMDQjdj7W4ekWtEi
            AGcJrCN3X12iD200+6cgFHA3ZBEaswzLzgaueM7qYhvqN85BcQnPew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T09:21:45Z"
    mac: ENC[AES256_GCM,data:7/lKOAaLj5HMB/y82MgdlVysk5oECx2Ofw2lAQCC9iOUaLgLWSTX+Z196WaIwld7JnQ1soTbo6fv+SbwnUz+CATcaZzRKxx9SxfgQi7HpMNcJmngoqTiXMVbS3rnotHYS0MAzfvYMmlAhTylzqdYgEwMHk9VzszhuPwDxw90aTU=,iv:lYQfLWmnS21mbHTHmtRIVwAQCJgRdjM/tooxyN8GLeI=,tag:vtDUESwXwQyFCFu8pVUY7w==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
