apiVersion: v1
kind: Secret
metadata:
    name: kafka-secret
    namespace: kafka
type: Opaque
stringData:
    CLUSTER_ID: ENC[AES256_GCM,data:WvDn+zfGpW/41gyRHBs5guEB3OEIbw==,iv:Qr34DzcFb1Jxf9mS6yhoHUsewlYU7iJNlFlwr9ZzMKI=,tag:vrkXIe7f6vwmqyT7V15dmA==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBdTdSa2lF
            VFc3ODVhTXJYTlNBUVZPQ0FRMmFhUEZ4YjNpb0JLWC9YTVVuOApNWVIvajQ1MGI5
            OVd5ZWNnWjA1KzFrZ2FPL09TVzZpbUx3MnVlelJjcHhBCi0tLSBCUFo2OGc1Z0c5
            bWdRcytlOVFEN2lrS2YvTmhjRkdoSXBOUWt2WHVzaFh3Cp0VWB+zU/Ftiu4lNQAf
            YoQNRffpPxeMUuarEqSI8O8dSsN9CHpyNgSqW1T8QfHzXSDsF6JgklozyVeJ/PK1
            SmI=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSWlQUFhYODh3dWM4eWw5
            MENuU0tsd1k5N2xXN1dMQVZ0MmM3c3NyNGxVCjFTeXlWRGdMOGNvbzY3UVBLaEc4
            ZFhFQ2hHeFdDNC84UEpqTzZhSFpCcEUKLS0tIGNpeE9zYlU0YkVsSXpraVo3U1Fh
            SGIxbnFKY1pPMVFoQ0E4czF1a0xaQVkKRZC1v2qbIapNpYZeWyWv7V/omIPoS1TL
            eeEVFhj0Hr5OcStTO1BbCYNInzyJbhn5CnbxBuYagNxqxAcir0/2aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T09:21:57Z"
    mac: ENC[AES256_GCM,data:hC800aimodZMPrhkfnqbYUlnZ3RysUQEBvfDGmObpuV4B7j0jnH/XAuxOWuKi8+H+yySOFzM3kVnqgzgFrcgONGt1ba+jlKEGiygE6lKYz4BkEDd0x5ixSsoukEX6BqT/qwn0X8uK98q6ONeKe4vddVuOI1IQRTeJz9fhMRqxug=,iv:zT9C+RLCYiVyQ72QcYhlsgLVQz5n60YfinaY68ua/yg=,tag:JKL6hoozA9/oWFVCY3sRXw==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
