apiVersion: v1
kind: Secret
metadata:
    name: api-secret-dxp6800
    namespace: democratic-csi
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:MTFZa53Qb6QfUu8FfHFOcA5xdp2ovMspakik302U0TlQzJvJ7dr+o7f0AeMUGPLPsnf6ivmWDy8YZ9VU3FAMStDi,iv:0ax7YcO1uOItIw5vRTOOMnKSaIenfm964n6GEJQDbUk=,tag:M0cTsiiy3MoNKHKYPa2nlg==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBb2NUd3BY
            UTE2c29ub2p3eWdtejN6UDNmU0x1U3dDWWtWbXM0dzBsVVd6aQpOL1p2VitMd2M5
            RmtLcUlHSHI2TTlYa0ZsT21CQ29QaFFLbklreVNDN0xBCi0tLSAwYW1tRllCT1U3
            dElQZ1NYcDNZeEhmb2RQWmZQMDB6cERUVVR6SkJkRitZCnqTI4TkQM13aux4ONTU
            CRUGkmizxYhQrJuN6MIpMU4Jy+AI7/gwqFw1UljpnyIVYvPEXXYSbzDO2ooM5+ti
            5z0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU2xhTjFBK0kxV3dhaEFK
            U0lpK2lubUR4TTU2R3c5WUdjbkhZY2JEdkIwCnBWYlVYQXZBVkRFK3Y0cUdNYzRU
            WlJJcVRBTGlGMTBNeU55TGVVUmJjcEkKLS0tIHRzMXN1VkFyVmo3djNjSGRJU0hS
            d00zdHFrMVBQMCtnK1l5WWloK0RFWG8KhiLzC1x01bETV6IclL4xKttqF8iRqg4H
            As8Cky3wHphnWZkxam7+UyPDz66LFXxUGcDhqJ/RjxrFiS537iYYaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T09:56:24Z"
    mac: ENC[AES256_GCM,data:g5a5a2mzvheCVsFqLLl7LLtt+TIwzyo+dMDnUtG4ex1YzcoRkvBhOV6a8J/MU1wYqkIl5EC3eyLaidbHmGUDdVvLKBig4yOznQScQvmqNBmv3dKrC5x1jb3GTsR+OX4DfR1ZGpaoqIHZmb5RsdCuaseKkYiSOMqo5lkeNayxe50=,iv:EauzSKv58BPwuM1l641mX0FGR5rCAWyUctSVlpP6T7M=,tag:62H8wff0DpL3ia6QjMHdZA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
