apiVersion: v1
kind: Secret
metadata:
    name: chap-secret-dxp6800
    namespace: democratic-csi
type: Opaque
stringData:
    node-db.node.session.auth.authmethod: ENC[AES256_GCM,data:fQc1eg==,iv:THtlTDhiAh9YcBDpTvMgtGg9N8LbmVH70/KbKKvTOdk=,tag:kf69mFo+nh/Hv2eQLXO8ig==,type:str]
    node-db.node.session.auth.username: ENC[AES256_GCM,data:Q3RQOa0xSVQA6Q==,iv:d14aBKnWR2WvarY1khZ1Rtmeww3Ixz7XAuZ5iYCemQM=,tag:KVpiLHbUV3JsRbOiaA0mLg==,type:str]
    node-db.node.session.auth.password: ENC[AES256_GCM,data:oZaALwfFrdy52Gc1uCTe7w==,iv:e2RyIcJSunuf3YqbrMYRQVbfOaJKlU1LgkMar4wQnMU=,tag:QIkIyrE9sVh6lbE7z8gzZA==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBb0szQyty
            UzdwV21TVzU5cmhBZTQrVGZrcmtNQXhITlNyN3pVcUFIa1B3Swp5Z1ZjV0ppdkhU
            YmdyUnJteUdYNW1DVFVmTHlzMVJNdFQ4VmwrS2F5M1k4Ci0tLSA4eUs3Y0lrUlJw
            T3pzdDJ4ZFRCaVArb01ocmNuQTVXdjNYcEtGRzhFSmJZCrK9g8bsKQV0UcyDj3ti
            2imfkRkKCQGafotxXKdHPMAvx4nA4neW+lr03X0hT1zg6ROXaRbr+kMvaFZyWWjc
            r3M=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbE50am9jTFdOSGVTNVNV
            VDFzUGtXdFR5WkpoOXI4NUluRHpYcGs4R0JNCmZOdmt4OHoyNTVRSGEzMVl2bHA3
            UExKTkE4SkhCQ3dIay9FOGVlTnJCR3cKLS0tIHBGS2xidEZJTmh2blFiWEUvVkI3
            cCthTUdTMm5pSFc2SWpBL2lGQngzUzgK6TgbldeU7nKGFDUHPj6Gm1FIcj9xNCt7
            MVMkQ3nuXwdZtZx3AVCwdTQOwIyv1WXQRG7VbNUn/MsaWDEseC89ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T09:56:28Z"
    mac: ENC[AES256_GCM,data:lJu4dXe3Dgq5o8hwLg5EKsfayDuWI6nwJF+oYGGYcNWCQQKc6LlfgVcR+DqXwMKBq7SHG3g+wVjH+9ZJDWT1beGqhkVwZboj/ILumzYlYHk1SObN1pQEW+ilGC3icCwHVrkFdKWRTXYmHmHpwC2QbfC/Lva28Hta7YYrv+dFC0c=,iv:4p+fg6cgcvib23gebyGpy9pkVxosL0nNGP2ef+8Cmk4=,tag:hIRiSQy4Y0Sm/MDC48vTxw==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
