apiVersion: v1
kind: Secret
metadata:
    name: ssh-secret-dxp6800
    namespace: democratic-csi
type: Opaque
stringData:
    id_rsa: ENC[AES256_GCM,data:OD1RxCuLk4wZcaNmLi9orL2JYJaytCIHb81S4IcpUOwgBj19LhYtBIc1Y2nnoTj0Rh1v573iW4M8VD260Z+/c44UhvY1TOM9bzJLj4evaS7pCZB1zE++qoylAxcejXPRGjY+rSF1u+Bb117W/K8VeloS6uAFgOTf9skjncs+YuS9W1falS+pCxTjKqfdhDaYT9Tcp1y0EngvuEaJmZz0eytPY9/Ctl4BbwrNeYeqld+8kr3ZPMXbHaFiNgpsyasWHGWTqYzb4vx6PmBq3BMEIHcKQoH4IQcyCUJGWdBB68JwnbryGI2MQe/s00Q8du78DMJaHxDi8+n3nrdikBHtLSgFpoOIUow+TPpJJhonzqO39++Ny6oCAFGTOvB8B+zc/XBh9gdTH+44L/6k7exd//ZHGGRiNOV7E4aiLCYRb+OwFoEs692nkm1sPTwEtSfUH+r2TU02Gvu3aAfx4HL8GdEhcVO7wBTno7zHX7BY2JMutUdQkSJoeLMemerA+irE0jV4GrwOGiDDkCDu6iHyVIPowEg4/IG8cfzk,iv:ke2vFnsjf4zrP4+qqr7REJDk2iG74dvG7JBExK/O6sk=,tag:PK/iGPn1s/p5u1qqGCDsiw==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBMXZGNEZ2
            T2xXWUlremFOR2FsVFd1TFgrMHBCV2tMclBUWFFhM0lUcUY5Twp4bnVJV2FOVEtu
            eGtmZjU3MjBIWVI5Y2F6TlpaRVlnT2xRTTlySFpDWFdZCi0tLSBMRzJSbXI2MHpu
            bUJ0ZlZhRHBlRnZGcUk1TTg4eTRmRWhxYy9nbjlSeG5RCi6LsrSgpAT6xZAh1BEA
            QMp1NJUUryLQtgfWs/aNqS2ytAjZPhb30SaCCcOGkCYVVmGeU0xPg7KMTb3ro+a1
            pe0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPT3lBUVk1UG10NnRBSGRE
            K0wyOWhQY3hPMysrWXRUY2pMM0l3TklHWENrCkJaZG9Ra0NNWEVWYVVWb1c5RzVa
            aVVra3FibFVsQmIwZEVWaU9Hc2VYMjgKLS0tIHJHcEJIaXZUSk40SmRFODBBM3NW
            U3ZvYS9Ec3lxV0l1djBPZm9sWG1WSVEKAFUhO7W7+wCHN4Gy7PGc8A7VeHMGxr5u
            CTQfbSHr0Ggsu4dxNhrFFajpocKa8kc8GoWIoC1Qdwd/LGesLpgvsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T10:31:41Z"
    mac: ENC[AES256_GCM,data:aiX8YexPlt2+cPsNLafH7djegOjsZT2uDHixcuzeze6ILQKInsjYWtiqzBWtNVycJcHmEl30ZJnQVk7RHEwcqr8qwQtYtL+mSSaWufcGKWr+UcdBiuUYgBoHqk0Zcj2L99Z3cUrY6SVUkMtWtegAiXDlfTQVeMRnWXm5DOLz/V0=,iv:0ZT4rVJu1P4q6MpJ4vv0F6m47miV97LUkV9D3FwgW1s=,tag:l0MXw3po+20qkhQjHssEOQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
