apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: redis
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:h+eM1anxYfDJzzJvRzsKtOKbbVeCQT2cVoht0EA=,iv:ZNdh/dvh40wMbnKqGky1CGjLiBFg2skqvv5Hcf2z+m8=,tag:7HhW6KAIKKqubYAFqJz4VA==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBby9GK3J4
            bDhWQ2QyU3VTU1Z4QTkwa2ovSzBkbzQvbCt6T3BtSnFhM3NFMgo2T1RkQVJkZWM0
            cFhCcXZzOTFWazdCY04rMjFSckYxa2x0d2UyQ0l3MFFzCi0tLSAvbjY1Vm0wc2x5
            cy9BZWtxSVMva01kcFpITnVoL2JtRTdCUzlBVTNnNWtNCkSS3A5y8eyZt1UOifEC
            H3OUfQWk2bvSx+VxFphsUrL4KTmx9NcZcmt89alydu//uTt/0E11c6cSUzpGjjQu
            g0Y=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQTVEelRid05CK0xQRzhO
            SkZBS0t3d0o4QXZKWkovUCtuUFpyUGhySkJzCk9neW4rVGp3akZvUVhEVDNXaUlS
            WkNwcTVJdGdNR3Y4cDdCN05TVGthZHcKLS0tIEFlWkYxa2lxL1ZqR3MxaVNxT3dL
            QnBJSzBCd2ZNSVJhc01KdlhueDMyaGsKVQzg9m7Q2PwQUXbg5Ja70/4d3h4fJbdL
            sY0PH8KUPQjmsouGW6GvKbmXTmja3Y5x3YO+1/V9pXjsPOgDKJO2Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T11:16:25Z"
    mac: ENC[AES256_GCM,data:c1TcOw6CYXDJY/UNtDxcKC3T2X78XtNahYEYmJ0Nkch16uOdIwpQHLI/oHhEDH+kraS2RCrtpWhIi3IuZWoD9oMV0+ytN0PJpcnTq13FwWJ1zCTzVeeeFVZTUHq9mLGzGmqq6f2mVjXZZKUotTK4/xbPTIizOWKt/FzhxAXXnPk=,iv:gBIRqWAyp6tkttiQqBymc1OGLkadVTVDrd6pWxHeh9M=,tag:K3MHKU35eQzlF3QbyrQYgA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
