apiVersion: v1
kind: Secret
metadata:
    name: plexforge-secret
    namespace: plexforge
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:2wQQC4hkeA5f99RkcQEUzcuc+06favyBwBUldljmcq5bNabFRpuH+dx0GzYF+ZzGla/H3HLaBogCmiJXc42EoGc564XEX9PkMZBNHlqPb7cDR2Sz+9g4Z4e6Dhw=,iv:kWjXSChzzP8Xv10AfLLucOz1JRr+O/ixy1JAJW7UKts=,tag:BxtwUbSBhDCT3JnzXIc8gg==,type:str]
    MONGODB_DATABASE: ENC[AES256_GCM,data:hXR+WosB/0uV,iv:5ajlfYd5BtAvycw9UaQ1LqT/TWb9opLQGL5EZOmxBjQ=,tag:cGeGrIESu724kGEl18jMZw==,type:str]
    NAS_INPUT_PATH: ENC[AES256_GCM,data:itQ9EKw9qoLFUaoTNuIp0N1jcY0=,iv:rCAqzC+GxLRGDNrhcBX8pR4bNObGIVYkD1xDxXgc1d0=,tag:IZy5r2jhuBXm2SJmnOecDA==,type:str]
    KAFKA_BROKERS: ENC[AES256_GCM,data:q21Tx7uN5dzpHCBR3WO2/o2Az4ht/0fBmawo8ioqsHuosg==,iv:PGIP28fhsmW1lsSOO1Wncem05W4sLYlMypB1dLm0BQw=,tag:+nvuGDvnX7sPPntjJ+iQxw==,type:str]
    KAFKA_USERNAME: ENC[AES256_GCM,data:68QTH7DbMkRI,iv:KqTb+lST8wkTKQCZcBoctpWBTNBOwPvKIyPzK0SA330=,tag:gUEJ9P7nmrVh89/cqcBd2w==,type:str]
    KAFKA_PASSWORD: ENC[AES256_GCM,data:JceV6Fm1g/6e91eN4F5BhoJMqfdb,iv:MIqERf4ojKC3R9YM1nCJgUzPbSpH0+sk42OYoVECW6w=,tag:AV2MAmeatl1o4urNLO1T4A==,type:str]
    KAFKA_TOPIC_BATCHES_QUEUED: ENC[AES256_GCM,data:kBsGFJXjE8FAlJ8FVGrZ2VuNeMi5sQ7t,iv:H2tazPOBWkJxAjr59tTVxx1R/8E2suJ631eTpYYj7Ws=,tag:xyvs+qjBZBpclPKIucBRmQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBakpYRnda
            K3NENEpwcjFwcEk3T0pRU3FXaGR3RjZxQnhDL1FKN0U4SFE0TgpqTHJqdDJnczc3
            ci9yTE1XM0Q2T0tTelVSdUlLNXBQUnJxZGZ6VEJweHhJCi0tLSBxVDhlWDhVSDdz
            TVFTQW82amVEK0JleU4ySldVTEgwbmVITlFZcXF2V2h3CvI7PgtAbdfztsxLp3Hm
            eBSzBmWPND4rc/MN4myJ0K5hLHA/f7/ohI0iOWseQe78Evpm+0dhnptO8xlMs/NG
            sQA=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdHhldUxNRE1BcmRSSkFN
            KzlNOU94cUQwcUFNRW9mN3dIV3ZJUmJTNm1jCkdYMVVlVzBsTmducG9Xb3ZXUm5S
            dVAxY3l3Z0s5RnFMeDFrQ3Y3TnVNblUKLS0tIEpBZ05vaE1YcDJQYnpkNThCZXRa
            L2ZoRllVZmFZWnF2SXFaTE5vL0IxMG8KGid4dLLMJIlc9dvh/rWYVkTHjfSBUTM2
            c1xeDgXXihPiKPf7UdF5uloGViX3h7+4dfrpCGFJPdzXOar+zk6C2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T02:19:27Z"
    mac: ENC[AES256_GCM,data:zKl4atRU82oNSw59nU3KVJ/RFudu/DuW3D3sVJffNwaGVHSfmGWOjUHpy2dv4qXESFwlthVKyYtCwnhWZotd3hpfIWJXmrUlD6z1FZ8OakdNxnntpgvQZ5lT/4k6xp2/np5FZ/llnKfE1erF0fD5vOxaPjjxTTx/f2C50qyPKP8=,iv:HYZHsabC4xlNliJzfgxD4AoQvln1+iX530KM0mCJrX8=,tag:wYGW2wPeb0AH2fknXaR5uA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
