apiVersion: v1
kind: Secret
metadata:
    name: mongodb-root-secret
    namespace: mongodb
type: Opaque
stringData:
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:Y42qo28ccqP7,iv:sluay6QopKYDETK7wNl8gG+MjfeUfO3dVGaXmdKlOjI=,tag:6dNlTTm31ANMK/KnNS5h1w==,type:str]
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:P/fwFpeJgjsXrJ1xMB0DaNCc4FHlr5UKFvGSXOE=,iv:ruhJnY2t535xJIE7JZ6ytMwGrPdqi9CTq98duEZDepM=,tag:X22fuBqbo9suak6DqaocYA==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBK1dSdER1
            dXdDMjZ2Mzc0TDFXaVJQbXhtaVJEMlloZmluY0xwbGJmL0ZPbAozZE5EZ010RHBU
            SlN3T3haTWNuWWhOUFpHMTkrYVRFeSt0c05qUzRCQkljCi0tLSBDT2pEeTIwNlBm
            Tzdlb1NXMnNLaWx2dEhKak8reXgzRTlnWTFXcHkrdWhFCt09yOW88CUVaL6MqT2l
            fR0mpTVYFZKnNkiFUMN4KTtniJ7CVG/QUIRg9+6TZkpvGW3LIzgbKBibe366UZKB
            WiQ=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17l8gylyteashptf89ql95e4wl80u4py5ahfzmz76v4y8ghst0qzqxg3npr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSVN0QnRrRkhkSytHbDgx
            S0gvcnIrUlVXb0xJVnc2L1JXMXBINlE4bVhJCitaVHZjY2VnU2xnNHhMYmNBZnIx
            K3lRRkJYYzZVSHpsQzZTcGRHbTVsYzAKLS0tIE4wMVdLUzdDOFdyS1V2cWIvVjlV
            QlprUDVrZmhRSXRQTU9SUTZlL1BLQTgKAVe7qZoJlJObPfPRqpv5RX95nNYvrrXV
            q6ljvfGUIB2cbsx6LYje+pdxQP3feZm/XgypQ+4/DQfyaMVCLG+MPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T02:06:03Z"
    mac: ENC[AES256_GCM,data:wwCsL/mEhZB4iFDb3OYfR2uN9nCVbdC+zIOqeSARSqq/3pYobxD2TI57tnQOLVPV132zIkF60Wym78T1YiYHLaRBfpG0PxAuEnGlMQ6PycT2PdZaeyazibNGpTt7Czr2dAEdP7sZ2WOLLmdBNFDjvLanH8hHL5ov+YmOTkW9sGk=,iv:HcCVrWtrNDIMvQ78I4BQ811FdOX1Ts5l63VV88YNPY4=,tag:SZY2EzGmC55xnDEQQ4nnEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
