apiVersion: v1
kind: Secret
metadata:
    name: mongodb-root-secret
    namespace: mongodb
type: Opaque
stringData:
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:Y42qo28ccqP7,iv:sluay6QopKYDETK7wNl8gG+MjfeUfO3dVGaXmdKlOjI=,tag:6dNlTTm31ANMK/KnNS5h1w==,type:str]
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:P/fwFpeJgjsXrJ1xMB0DaNCc4FHlr5UKFvGSXOE=,iv:ruhJnY2t535xJIE7JZ6ytMwGrPdqi9CTq98duEZDepM=,tag:X22fuBqbo9suak6DqaocYA==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBMUp1a2xp
            elFBZ1F6cTMrc05uaDdNQVd3cS95UkpTM3N5bWtNUzRMMjhveQorY2xIV1l0Skov
            UElPQ2QyN3Z4OEN4ZmRXRTI1c0lqOGdlTmFDcmMwNE9vCi0tLSBiTDlPc2NKM0la
            cnc1eTkyVEx5NjVkamZJRDV3VC84RkcwTTcvWU1iZWY4CgK2kZpSj/tPz6T/esqE
            LT/JhMWUw/iju5HbB50ZVUvSFflC8fsBB9vgMKSE4nE25tiQemHUcybIWTZHZ+3l
            TkE=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveUxPMG5WZXJXZHptL09X
            NVFZcytleGRQaUIxemtxZ01VRFY4MnVHajFrCjBnT2E2QlRNNmVnNTJTOVMyZVBP
            QTlyUGVMbzdJQWMvbHhPQ2JPb0MyKzgKLS0tIFFvWEdqK3U2NnVzdFFsOTlRUUxZ
            c3B5MExwd2RBVTkwRWY4M25MSC9teDAKL84eU8X7radskH5MwM4FVd5Cs7MNakpf
            CYaiy8da9GVph5MAQGLQllNnKkP5XrFYzP13FtgsI2kVacy4j0TCGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T02:06:03Z"
    mac: ENC[AES256_GCM,data:wwCsL/mEhZB4iFDb3OYfR2uN9nCVbdC+zIOqeSARSqq/3pYobxD2TI57tnQOLVPV132zIkF60Wym78T1YiYHLaRBfpG0PxAuEnGlMQ6PycT2PdZaeyazibNGpTt7Czr2dAEdP7sZ2WOLLmdBNFDjvLanH8hHL5ov+YmOTkW9sGk=,iv:HcCVrWtrNDIMvQ78I4BQ811FdOX1Ts5l63VV88YNPY4=,tag:SZY2EzGmC55xnDEQQ4nnEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
