apiVersion: v1
kind: Secret
metadata:
    name: nats-auth-secret
    namespace: nats
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:TNlZz5LV0MxQ,iv:TZ1Gw7MJU1k++MQN3a9QKybF0yfhZ3JGq3AQjzhKhpM=,tag:/spWn/Mm8ayN4OEaOgLZ+A==,type:str]
    password: ENC[AES256_GCM,data:OV6dESYRK1GEJHF48tYtYZCKDt6A7BCnoI8Ky1M=,iv:FtdqEB8yMntOztkakOxZwr1a39IqcJJfo26495/SIcw=,tag:4JmtuIotpCVVvBsh2HJm0w==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBaU93b2ps
            Mkl6Z2JPaXdvdHJQQWI4cnhTQ3Z5VW1sZlhBVXI3R3htWVcrRwpSVHpwMEhrNEVa
            eXoycjRpMlBTbDM0bXJvMEtTMmZoNDdORFdod0F4UXBvCi0tLSBhUnRtdVhwRDhW
            T2YwVndnTHBqd1lSS3ZtRVRFTlBrNzFTUGNQRmZjOHFjCqml5ozd99aRjuzJspBQ
            oLnqQGTBcRpVGmIoAxnsx4w3c2yndPzIrhThh65w6Ih4prirP0E9Wbv51HBJKKsX
            LLM=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdEhVNzVmRVVaQVRQTm1w
            R2hVVUE2V24rWDM2eWt1cnVqV1hCbUFUUncwCmdUTmFtNk1jZ0dJSHRrdW1NZHFo
            cUt2UmdVTU1LSkswNzRuTFhzcTZUczAKLS0tIC9MUDVBd1NzTFJzNEtqYklEU3Vt
            WlhFVW5FazVicDZkellSSnByeW45ZUUKm8MimbrbqHbi/ou6+xUVh+WoWpfG4a9B
            bdJi1dnNbg2/fgonkZ6o+bsZYCj0l68RxQ/lYCSxyRgkFmaBSn5Z5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T01:34:45Z"
    mac: ENC[AES256_GCM,data:mk4xnznjxB4spBNNuPMDSgfkpZ1/9Yg0tGyMPLRgAUxglN09HN3xEqJZrjG8ia59CzfB2WVsJHDd0rAZecrgcnnJE26yNqd2IMzzD12HEHMR0yMTjtTNHXlsETXwoyRH499aqqlwO7sSUtQdQD7eMPPdpvn35+f8JhQ3M377R+Y=,iv:zZcNSolxy327gRguHnj6ASRRDAuCdUU+lBUuNG40WZU=,tag:mOBm+Utdu34SjaSarM7GtA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
