apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mysql
resources:
  - namespace.yaml
  - mysql-root-secret.yaml
  - statefulset.yaml
  - service.yaml
  - mysql-init-configmap.yaml
