apiVersion: v1
kind: Secret
metadata:
    name: mysql-root-secret
    namespace: mysql
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:c/GdQQHZVnv0LWEpF8cIGLaTlTXuFcD/UEJyQaA=,iv:GlUWRJz2Z4X08MQyIhK4cpj7k+kq5JjWf83tryaonYY=,tag:v/IZyb45iH2v/7YjdgC7Qg==,type:str]
    MYSQL_ADMIN_USER: ENC[AES256_GCM,data:nosHyI2rxSgI,iv:gEsjR/ynJdBrHJjIJWmT/qWYlMnvWl2fxfj+NA2nw+8=,tag:zliFuwlw1SCfLfw03+f8hA==,type:str]
    MYSQL_ADMIN_PASSWORD: ENC[AES256_GCM,data:8z/e16418LSTTft+HarO8+wVRAKdRihjpGFInng=,iv:DH/jTTKxAQXo6QrzwZl+0BmZNbYfFMZhbQd4hNPednw=,tag:Ihc2QewKm3I8dd2qOa7I4g==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBam9WN0Er
            M291cVVvYm9xd0hlL1FEOXRSY1NHVVJKUElIWG5ZWXBFZUU2RQowbi8zRmRWajR4
            WXltSHAzdTNsbnh4N09yVE1DT2lWWXBUdloyeHFMR3N3Ci0tLSBUNStHd3BDTGhZ
            WGRCNTBmZkYrQzByR3phVEhsVXlGOUw0dm5sRVhxaVE0ChSSGmGwfa2owOnhPRUq
            b3RDyVePaOj1w4e3IZmVqJ5yG0tCs/aGdfUWUvoK6D727J/n8dAcfVoNyVBUEAxg
            ZjU=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17l8gylyteashptf89ql95e4wl80u4py5ahfzmz76v4y8ghst0qzqxg3npr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMDU5cWRuckpWNDlQVmdq
            UE1BbnBkR0NzeWxCY0tDNzU0TXozcVVZSEFRCjNpZllrWlZ5TjdkK3VDUmVwOHI2
            SDBtMkpEZnd3cmcvTzlDcDVrSi9rNUUKLS0tIEVuaTY0SDcxVk4vMitNT2dwV21y
            cWk4Y2xRUm9yRWJKR2JNRkJFVVBYWXMKRLujn6DgI+7CU76v6cJkuI+b8ylfr5Kq
            EDoKl4YTkLvkY0bPhYxXQy9d22ShAUaX7H36Qd0B4aUwDQgGKNHBfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T07:39:20Z"
    mac: ENC[AES256_GCM,data:iYARBFYMln+K4tlHWed2yrjCnECLPnCGepAa+Dvt61NIZk6MazqUcnlMWqIMW6Fh7Olb+UzKY+zER8gorAxqEMWEWgx41Ul9FEaRwdnLGwLZW2O1NEfw8FW0/HkZsglKJkHx2y+WbdXiZOALm+4lSLT/KvhYaec5aoJZ1IWf1P0=,iv:GINhL7LhPexQ4tLKJhKMMQLrmDGuXVkIeiUf4riFwi8=,tag:eqvSw7Z5J2MnDb+FZ7JYCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
