apiVersion: v1
kind: Secret
metadata:
    name: makemkv-key
    namespace: makemkv
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:nwvkYWgs9SBsh7bkVi847/VaJ/WfIEIcD68GeBDGELnSF+H/NHA2Gq+8zfwt1MIRpoZjSTwhsEUh9hV/4VPUU4bQSoM=,iv:LqByXq/bobar0wqSZ3x5Qlo5zwCdM6OTK1m3ckWUMd0=,tag:wYzvOaVMMpgkKHIsEDwM6Q==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBNzdDaWdI
            SEI0Q21YVndqb3Y1VGtOd0JVbFJUcW9PS1NKWnNpQ0NvNFJldworNGczSnVMMzBi
            VkRZN2Z1b0NKZXdWa3VvRlBINGRPejFycG9VUkhoSVNJCi0tLSBMdGR0RU8vK3o4
            NGIxZFNUT0FOWjFmYm1xM1I4UWR5SEMybFB6b2haQ2FBCrBHcifmCC0OdY/+R0ar
            gOwsQIZ/cvuWJRgPK0W0FTyeJ/VWi32UiOSXzoOZr+Ci4H3CINQ/K4O+0vZ1EpFy
            Hnc=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWDdrR3RkMjFSYWpIMWtk
            WE9RNW9reEtCVkEwNm9xRloxZXpiQUNyZmhBCkN5bzc4eEZSY1ZZemdkVFFEWFk1
            QUJXNVovckd4Nlk4cGIrR3RIWlFoREUKLS0tIFczQ0xxNXZ4a1RGazVSa29id09s
            S3hoa0RReVExS3FIK29STmJqdnA5UVkKy1hA9pbbsR6bmgsedV5u0+aFd9deRgyY
            ON7yF8Kifo/rfIyUoRm+YZNfwpO1YwblZC0KIPAAcKU0/qucI51UUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T10:46:56Z"
    mac: ENC[AES256_GCM,data:oscBzC0qEzq/oaMW8pa5nZPFLJpDsoDrn/vzFg+L17VdY+Nzt0pHdJvJQD57RcRGPcZC9IdoScA8MUZSD0zr9bXNxh1nS/ZCRmPVQWr5TVCaSCq3MBsVHuom5oBaYwkvvviqFnz3B4RUyjBGQCGOHkYYRkY/WhQJiQG0iCHrabM=,iv:ms3eekXGJZRiNt5R7AE03GAPFj70Sih/h832bxyA+IY=,tag:HxYjwrxtUuXrO0x/IW/PWQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
