apiVersion: v1
kind: Secret
metadata:
    name: seraui-secret
    namespace: seraui
type: Opaque
stringData:
    PORT: ENC[AES256_GCM,data:l/xJPw==,iv:hGp7FrGBZMxJz+TeY28OrXZild0UNxkoGScuGYShs8I=,tag:J1dlXrdTGXaDLnrCbACQKQ==,type:str]
    AUTH_TRUST_HOST: ENC[AES256_GCM,data:Ozitfg==,iv:A6zrKvSh7dwJOQMCHQZOfKXjC6zTUwCynHw07ZSiI1A=,tag:UL50kZGRaKtV2BKmTJKzQg==,type:str]
    AUTH_URL: ENC[AES256_GCM,data:jjBxrMTklZ6lDtGcvUZ2YpV9Q9CF0h8H5aM=,iv:Oq6Y/NApM30q3Ieb1lDmiQPeAJDG9REOLxgUvhpro6I=,tag:YjVjNXvAJRyEjJ/wlqdccQ==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:zxSiM8STvQoi5+Yxza5Rj66SN01x/IK1fAakccRmnTiNWxAN9g68ZiLhLA==,iv:H26QrH04WeX+hcZTXSpGiON3jJoZhomnhTDxmBSi1LI=,tag:2mESmNxrjCJhr6Ti7DKy1w==,type:str]
    AUTHENTIK_ISSUER: ENC[AES256_GCM,data:yVCeZC+z9emv5GQjPizOCeQo5axcFZ3GotzuC6brGKDKoh1Cv5JMQgxVdPLitA==,iv:QZbYy0ZfHtseSI9Sy1tbQ0L4cZoJ85uxV4wXUWFklJk=,tag:Wklar1Q9I8xfgS05mCH0Gg==,type:str]
    AUTHENTIK_CLIENT_ID: ENC[AES256_GCM,data:46nRe9TptCuv3DlaFy7Xu1wlyvYj336743rzPPIQx6u8C6jWI/Gi2g==,iv:FLUOJjrf1p4PCQH5BeTPNN2/x5NYa6BG1KqLUeVcE/8=,tag:xMDBTZdF2B3iPBK4wIRzlg==,type:str]
    AUTHENTIK_CLIENT_SECRET: ENC[AES256_GCM,data:nuWwp/7Vo9b82RPh2KzvvrgeoCIMhuje8L27eZJoywMZcB4d09bjZUbnF21olsACE5XOukusXs9NPQHHA0aUuwm4qOQxOOAX+eKKOpkEBoWN84f4eVtfiT1zQ7fEL6I/g1bdM6IBKzDj8d731ksE0KbmsSnx3YE52zTOyAxdXIU=,iv:X618D6AT55/uQwJ0SB5gIK8rINjMmuIN5fKA8A76Kn0=,tag:PNqxqo8NHVC9++GzHa4wNQ==,type:str]
    SERA_API_URL: ENC[AES256_GCM,data:bSl5rsiUAobDEXYpZQx37ozcEb4uNuoeMPpXuh+I,iv:0h7zTD9ePNyZdXcNm0sytbv+5Ors3fU8qql+v3nJuU4=,tag:ez0nz63g0cfm04Zz2QtkZg==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBcmVKK1Ez
            dno4bE5hM1JvcmJTWkpJNTVMcUgyZFJ5K1ZoNzBlSnp0NVMrbgpMcVJIdjZROExF
            OXFUQkZBZSsvWk9xMVc0bE8vRTJrTU45OVhyNUo4TWxFCi0tLSBKTUlDS2VZd2JQ
            UGJndjdZN1RQYm1LN0tDZUVVaXdQWTV2NUlZOTVMcHBrCimcpDDUkpvL5rVlyRek
            h8CVnxBZ3ctrhN84jaYw9j2oxSbHNPgsCuSh9S90cwpYTjNUBjf4shn2mRxcnz1o
            v+s=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWWN2VjJuVU4wUkdML1Ni
            TUFNRDJGMWJXcHhnVjMxbGNGbUdqS1UwdTNBCm5TZTRkMDdUdS8vTUxVbzNSRzhS
            N1dDOVhBb3k3eTF6RWVuR2lQM3NaLzQKLS0tIGx4cytWb0RlT1BpMTFIbEdjNm5t
            a0tzL0ZoeU5ob211bGVPai9JVmhZUzAKHsP/vMm8SA3Fx7LqI2Nv9K0K+z19Yk+6
            i76fc2weHP+71qCnEP6++xubLkC8meZVCacVr+hZCz6xsmVQbjWMjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T17:04:54Z"
    mac: ENC[AES256_GCM,data:NzSF9ZWmdqoIAsO+Axu7zDol535XsbQoqA0iWUr6K5WkSpAsfpjwV7F8iVaHiDRHXxcFEAcAkRNpNW4S8PIZBJVsOdNhdSouw+Co00svDOeda47E7CIwrOZT+6hwCftx12acPeWMZcNLMc8ECsRtWLWro1DG44W4J8ptosn+9Sc=,iv:pucHoHOTqARsbiYjiG+3KQaa9W7d2AAEVT3tN+fqelM=,tag:f1V9SKxEridrRwEvFWHanA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
