apiVersion: v1
kind: Secret
metadata:
    name: kestra-secret
    namespace: kestra
type: Opaque
stringData:
    KESTRA_CONFIGURATION: ENC[AES256_GCM,data:E6tBi/7UbDdKxhGSMAAsAErcA8LfJf3/j9fbG1+oaBMSwbj5e6Qpv0a8umg947YGTPmVubKergX9qW5PTTEwmDvP2J6aqrjU9MRnrcrRapidpvtZQWrRWsAaZ25vfX/4AF9lsgYPoY+OcmO5aSa1bEkn1YtdwW0KH34svX4euldu71I5pmiQKcFPfGQaU2WRX6ZkFgulJGf1IZTpQVDhgAE76zncyncs3DwnhlcnmgSSivPL5WiUs7qEl4vGYjdeMghDRArY+q0D0vCq5jNewkTV21H6jjz1M55I7d7ILPviix/+okK5JWNk7ZVYaJvoXsNe1gCH+x0kn8Amsv1MNLwTIXF9w4JyFtpu+fIJVZTOn/JzQqlplv/eP1b+hAlVYAq30b3T7OS7TP/nNonFLr/kEz/ReWT6ihD6v7Mac451ee7S9lUgNUAIAbCcUyUP8EWi1fWhNO6YJkpNXD01QsQ65PQ/3RBy/1AWVpPfF9Ev/8rvMAH0FjJ8/vPhF93fJFrPHJXil4+2Uwi6nnmB7EJEX1n0bi7FaS9AoZH57ElHuwvwPhXP+N8DsG+2uKeOQd89lSUMJI8aJE98unA4hkvnjt5qObq/JxmaIQpxHCULmMZ/KQEkKYCI,iv:6oex9vQNGbBvGksBUh5qZbeUQh+fNEGiU38AMB0ypW8=,tag:41kRyT8JWzYnWmFq71Guyw==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBcXo4cG0w
            dHFLb2haN1oyWm5wSHoxNUQ4dnJrUW1HNDNGUWRSdktpWFM2ZgozWWRZMTYrMXR3
            L25leS9FMEhFaUovMWhLdm9mYWU0eVlzU2Rha2VCQU9ZCi0tLSBlVUtTMWc3eUpt
            d3lMUkhsQ3hoN1c0WFFiYnlWUzQrTTZHNFVjaXZVZzkwCjeZLn/clC2q11yE4pdU
            nLilQi3qCditeycEruz0UkPe1gWFa7Y+DcVbvnXbVouDx95D4h/KLVElwb6/7ist
            ftE=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeXFDenJlb0hXSVpwbUQw
            OHozQjNET3prejdhNW9HR1QrSk92TXhaRVRZClhEc0sycWV1MmlKMVFtbmVUK09U
            Mkk1Z3BNNGd6QTZCd2hEYXROcThSR1UKLS0tIDZLSFBYek9FdGtyRXkrNzRSQ0dN
            dEhjUy91N24xcGNtT3RWeGlkRStHbUUKw+xY4+Xn5Ve4rhFbbRLghkO6ozX7c94A
            EQVXkbiYMUbXUtciCIyhYH88CCwox8XLO8KTMlVnrQhJrk0HVQwdpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T22:16:49Z"
    mac: ENC[AES256_GCM,data:Hj5l5ZQymHgHlDyjFCnMWNAeIKzjF98qbTmmcGx5vh8n7LO3SPSMzKVj4Hq+fb0T9VlN3EO5Xh7eG/DKizEYUr5somkukOgTB+VPDTvF7WVWoDXwu9Q425s+rch2uKYyZj5fvK85WjXG/A/dWML/B113dOlSjy7wExjUrNFW0qI=,iv:mVzoaDYgAFTHdU14OQqlDjRU7oglB5TtB+mCzPp7gFQ=,tag:csu3fMPQjfWjPlNgvyQRuA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
