apiVersion: v1
kind: Secret
metadata:
    name: kestra-secret
    namespace: kestra
type: Opaque
stringData:
    KESTRA_CONFIGURATION: ENC[AES256_GCM,data:AzlryKSCdwGxHnjOUbWzMlXzaVlGul/pdBsAXudxUVb99TfEY16R1jQDBsvrOQPBTq4ehlf8KqZt7arZN+GK5ubyvOdp1NlL6SarPdNy3uNHg+tlpT0qcPGT73hBR6Vh3oZ6L8RjM0F1Z2R2kvnEDOW8+MWaj+ELgduTwJnm10d2FuvrN31tL1IVk7MqtET4xzQzv5ZuaR89cVNXzy52z9Wht4dk+a/mjbWjTUnG5rtJwfLq3icby4PU+A6iQDHdbDWTDBkbmRkFyEzQLdN1y6DN5KSZ58uy0GQ34ajn5Edn8UyYP37aWgeO67dg+WuE0TaCyBCZEwwUAoSQ9u8EKnI2JY2ymo0FlfFH6rbehrcPn+RQKrFulUUj5QQieYFvOei9Ywi3QP2qtgC4L8vgDanU4xnDOZHrKgwrWlBzafqXpQofn/zgSHzTffNBhebACY+YuX95gK9oVNh7vyHf+CJkAyvqu1QdN0+vciQzae5uT35ZGdr1JKHdjNzGYW7JZV2cvWrx0zJSmFRnEJ8NrW22RV5jt+MhQD4pEVtOecwicPsr8N6aXmXme8xBbXXlpl8y+c9LK8Zqp5l0qVIfjRE=,iv:Saik1shJO510IPc5ibY2GWTG0a4Fntn1pUjt1/qUl9A=,tag:+HkepLaJKGV4HTiH8Xf2zQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBcXo4cG0w
            dHFLb2haN1oyWm5wSHoxNUQ4dnJrUW1HNDNGUWRSdktpWFM2ZgozWWRZMTYrMXR3
            L25leS9FMEhFaUovMWhLdm9mYWU0eVlzU2Rha2VCQU9ZCi0tLSBlVUtTMWc3eUpt
            d3lMUkhsQ3hoN1c0WFFiYnlWUzQrTTZHNFVjaXZVZzkwCjeZLn/clC2q11yE4pdU
            nLilQi3qCditeycEruz0UkPe1gWFa7Y+DcVbvnXbVouDx95D4h/KLVElwb6/7ist
            ftE=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeXFDenJlb0hXSVpwbUQw
            OHozQjNET3prejdhNW9HR1QrSk92TXhaRVRZClhEc0sycWV1MmlKMVFtbmVUK09U
            Mkk1Z3BNNGd6QTZCd2hEYXROcThSR1UKLS0tIDZLSFBYek9FdGtyRXkrNzRSQ0dN
            dEhjUy91N24xcGNtT3RWeGlkRStHbUUKw+xY4+Xn5Ve4rhFbbRLghkO6ozX7c94A
            EQVXkbiYMUbXUtciCIyhYH88CCwox8XLO8KTMlVnrQhJrk0HVQwdpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T00:09:33Z"
    mac: ENC[AES256_GCM,data:VSeJDuyJkTEypDh72FrTPRdxV2hocFXC7wR2RtWZf4iMbJe/uSXkcI7icqw+Ojcfban0israGcLW94IMiOk5V72WHJXU0PkVS18MuoRyL5p8MUj7Nn7miAtBNu18KPsBgwt5m1+09JiKecaIUIcRC+jxrff1S6V6haxDoQitUcA=,iv:aSgdJPLKks38CHJdBZTcYs9Ner1Y13OB8lMe6iVv+no=,tag:MaoPC6Wk5AXnGPXeC2vHIg==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
