apiVersion: v1
kind: Secret
metadata:
    name: cerbos-admin-secret
    namespace: cerbos
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:TVOGgLCxZNHT,iv:ozXFfEsCIkA8xDhZDcw6+X1G1MMaB03S2MbZhR9ZQbI=,tag:rBBd/jxV3YLoI8vSiqDz/Q==,type:str]
    passwordHash: ENC[AES256_GCM,data:b3cLdyhc3WQFDkRXnX/QsqgMgwvnRk2mrCDCHysR1y+QfDhM9tLaQdJn23okEwzZPI7jK3WatvAGCcKn1a/fBbGZAeo009HHLuyzt53TZSy2ZW//,iv:c2IQn7Y0S+ee2nHjatXmIqHUUN2gz6TM30xZQJ8IKWg=,tag:vrjjoqoDKKxMpQ47/ZTKZQ==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBdy9MZW9W
            b3RsWEtsaDhoS0hCb00xUDhtU1ZZNEE0MEl4TE5BWjkrQXZ3WQo0VVBPdzZucUtm
            QXNFbXllcWVvenpsWk93U3hxbERGQkRORldseGs4aitRCi0tLSBEZ05xeXdJbzUy
            UEJ6cFBRaEN1RFRCVUFMSzJUZEJuRUNNRHR1QzRwY2tzCkamMoDvsFanlzGzyJWD
            RXdY8IX69vq2F00qTgWPjCXNF7kWHcq13drvKYWYnOFzuwjJa+T833Lckj0lGAmx
            M/E=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMGZ1Y0NSazdGeWNzMXpZ
            cDFMWjdkKzRITFRPVmRtZ1VJek5QaWZkY1hFCjJIMnB4Tm9vTkdKWTk0cVFlQ2ti
            MStVblNaenk0ZnlnczFKbThobkZjQzgKLS0tIEdYeFNMRTlRUkZ6bFlzbXpnTnV0
            c2wvMGVuYXFvNVozNHB5NlFwM0ovMlEKyKufZyYhai5MpgysKd9AX02IiPvTS0Hc
            N/waoZYcUR3JIPtdABM81wVXFFM0rMLegCWOU0xZpTox7vxH1o/0iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T00:40:35Z"
    mac: ENC[AES256_GCM,data:U7sQeMjd2mIN8Vk+Xr11JXzI8rPBniCUUmxjYtg/UFLCratJZ7k+c9UqO4mMi8AIRdHY8f6Tjb5kq+CMMx0+ZnlXDriELgvO3kYEynOphJCe4ilYS/d4P+W3LnFWEHTQjbwYJX4nDrfg8zw2dJG6FCD3u6Nd/laexcbjWJzfZWw=,iv:1TK7gC0gBTl7N9ux+qbXOTCH8TSYeEyMeVvEXdF0YAU=,tag:++Q3jqck0FM/oomnbnzi0w==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
