apiVersion: v1
kind: Secret
metadata:
    name: cerbos-git-secret
    namespace: cerbos
type: Opaque
stringData:
    id_rsa: ENC[AES256_GCM,data:Bs+NFiQwbHKU3ff797JGvAh8vQDVMo1Ap/6baJLKeniKXEeBebYp69QAbcVEdfr9bNs88j41+kMaEA7ZPUoiyXyPPX5PVJB/Cp5u5HNPBMEXgqZXLa1iL9bAIPkRyiRPDipH+Q8lNaI/Bf7fFP0kIgo6cy5x2ik7sPFfN/zx+8OrQNdfdz2V/eYwzFfiyvaxKwe/i5ZOdL9DsXvkfiF0k8U1fPcJVgNqRUjZylxmc5SHyC6XZfD0CwtlargnlYTcS5h4LjCRWS9Ou2GEgtPbrc8U9DhzgN4onZWGsrhbgOWzyzBszVcTGqM5uZuCDVdCKXKY3m191fJybaFhAPTAOYx67R9KPIQ2eYxc+rS8iH1BzyVhDMpBlzVqMXsoeCyXuuq7qy1UhqbC6+1kgo/Yk7sZe2yKTGnP9eYTavzchh++oYyHjtDqgDTHVJEFRjgh7DRCUQXkyNMszs2/wZ2D9g3ijwMxPJ26vsFCTX7mRlEtLXN+wz9LnilJVtDJrhMkx22llD39gmAycMcLOzpLeZ96SEgGXcUadZgP,iv:TrXgNPK/6Du4pygumEVWlFomY9oOsmRxx4WYzqtf7eI=,tag:QKyefz/Q498qo/rd/5Tatg==,type:str]
    known_hosts: ENC[AES256_GCM,data:rpFUd4z2e8fKVWO1d5XMciUuKDB8qU/LvINY/r1NcJH2abBgDEz9g4iQR0LnXHkagaJpXt6bltXTVvLYt6iwQXvsVcZh+8dgk2u6nkuSiWNj1dIVWj49gOpjT3/y+n4TewlZkgckctP8QpFkkd33VZ5KtIkxLrzj0JlJmM8ueSfwFO2/QdWEuYL++tnuOHaTVmpWnvh0dgnsXCJFlqBWEVtLyNa6eEXV9S8o84K7QXIhLjpfmS3k/decegOM0T1Gcl8ESOAmzotMr3EpTL99oHiVu6BDVqhT7PZlzal0OqCPRseonYSpmey2O2DAi9v0ThChd4x0Wfp5Lj8LXh+WLvb/kk6E1nEqzHIwoegygGVePXprNUsJk7b6UHcplYXmCx5FxGE4LUXv8fOARIrqWywgssQhVqRz1RMD4yG8yJ19azjmGqNI/vPopskF+IN8fZK58zSbecfW51oR3YjdefOgy8q/jZ4DOaudGysuVCYNvdTvH6RQZfQoObDVC8RrRAUuYH8Nee/kLnHYCyyobR3Z9vLVSy9facC6KLkubinnlwm+wb5/Msuu2HfDnxR72qR0crLuMNhFrckvEq39OuMJWAyoUCxI6yKeeskRR12B24kTUaGOdTwI3iGBWhRHSxA1c5u9aOgQjdyBNPRYu3KV1EGnOBlQv8RSBb146hnA0kwcuW45A4M+sB/Pldg2mSU4LtKtzwA3Dt00xp9VgfbPkE/ArJqylnu8KrWB9vFmQQS03upAa3wfvFESj4pb8YXtsT420XsfxAf1Mmtl4N8e5lLoP2KhVBMGpoEUgl5zN/2cEahML5+KhtipkFPvA2jiT5OsbGgJlrngOYsAgAHeMNyJvQ+dzrRvxFule11SZ2jxVpTLmdaKQHuhRJ5qpnUTr2dYq2ZZ8KwKKyxpk7C8+U4elgSkpCS4wW1UI6S1y9MK8aOMuYVV16Ka20g4EBP+s5dHgb2MeSYdII3mnrIQH21W3ETRgezLliySLyyDPEUx+LU2MZ5o21E5uZcZaaOB2WbRsljIyoP3/bi4cdCPK/1OBkMZaOqmZVjpZAkDIZtNNaSx8ZohmIwiYuIfo76yI/YRscDs3k21,iv:gqN5QShG5DZP9eAVxBWZz2WerCDFAj7UgTfF0SAgj14=,tag:9t8lqOEjVTWBBTNG/r/iww==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBeHZwRnJt
            VURMdlBWcmN6OUlrbzZMbEtIRGNoTzIxckNuR0xDeEpwZ29EZApzclJORkdGc3RV
            WVNldW5GaHFWa2pXWTlIZmpZd0Yzb21CdENtQ255M0kwCi0tLSB5VjlocjJ4YlZZ
            Y1pQTlFGbGtqWEJ3MkxsZ3RqVDRGbUxyQXNxRjhIL1IwCpb0octTQpfCsWQ3ERuY
            Uhve21M8r6d2wsmK7hCAH7UYGQm0KuOFOOqo2Vnr6EXpzxvgMFYhSGWaafoYPfdj
            bGM=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbU5na1FPMEpQelRjOUZ4
            Y29DSUJneVE2djlyTUZYZERvZWFxRWx0YmlzCjlOMEM1SngyN1crLzE4ZjFKOVNK
            TThCRGNSMFBWdExZcXh4TDdBbXFDdkkKLS0tIHhPMnNHcEtTb2I2bk5CVVR2UVJU
            aUM5cTQvR0xSQk82WklVblNGWWpRWVEK2cPkvEoKJ1TPcBS5R1EOmqLosp/dvT3Z
            A7qAdSLAS0lrYQFnjI/zOXiExFuJ87VcCiDcqSg3Nz//TPk+t+WuWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T04:39:33Z"
    mac: ENC[AES256_GCM,data:QxaYyvbfIiiDF7k7fSuBDUDyiwPHLzGcslLTelBsajJDHSaMW+d+lv9oSr1UMePVLxaQQV/RwNIAmnBt3mBZU7O/KMU+AfqHJJ8zZfD6WUW6+Fwb2Y8djKYgLsi+gmUG58DinOmjNObQAJOMB6XW3RbbK+qhzbPG2XDXE4ZJiQw=,iv:khd+FZNdvlfDdRw3r56pYDW2TfDMZBTSEMlAuXNZpy4=,tag:sf0rVRsFUPb2LYOG+iuEWA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
