apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:PanupnyJ+PMavglDcNXuppO5waNMurweEc9dn0e+eAziiqAAiRI+JUq7wti7v21CzjsbuRt5t7rOzuUZpCppI45H8ovFv+v35QUb0+nCLfa4FsT8t3KUFKmoS+Wpgeoc3Vr7j+A8y0CoZ94/2iIT6sjdSedlsl+8uf6BZCy/Yo3bk8jJu5Q1k1pdftfxh5B10k3WVzJu9VBurfDCQzeEBRFJMtCpZBnlO5vKgFFZ9jV/K4nrQK4o1k1gO91cF79++Kcm+FZvxIv35/5f9nx2x4UpQHwvLfsDh/Lf6E83EshoKgApMPqzL9mwiifG7i2xeGqrBqth1/7Rm1jnY14WtCR7PUPieEbtYxpF4WdNKN3sHKnQt8S5aoM/X80N33ozgJ8HxY55yzc=,iv:gL1mnTwQh7AWEAdjnzhwdmPBSuP3Oj8Ute1IGEUpOAQ=,tag:0B8Qc+H5kmU7oN+C+BrCNw==,type:str]
kind: Secret
metadata:
    name: dockerhub
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBM2pZbHkw
            MHdJNDV5L3g4UGlsSHpQbkllQkR5VjBWM1hWYWd6VXJBdjZYegpaRkwrYVR1L1Rt
            ejQ2enZTT2pTbXdsVGc1VFpzbTh2NXNUYnBSTDlIMlN3Ci0tLSBWNmdLd2RqQmJl
            VlpZR05XUDhLbkYwOE51RDNFU1pwcjRsVXIxZUdnVUFjCg0GPM7c4XXmc10qgX6P
            sasx/n6nkX3fcIjUrnuIVgwv2ovTTj8B4iFDjTQUIJsV4X/yGuM+FlBsc+6FrV0R
            kTg=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVUtJQm5ORzBlUUJKWklV
            cTBDUmpGVnZMOHJoK09QUG9aVW1nYXpBY2lFCjN6OGZyNEM3K2RHeW5uaGZkYnFG
            dUF6bzFsYjFIWW80TWJ2R2FEbTNwVjQKLS0tICtFSkJMbFkrT042M1NOUjVIcFJT
            cHVIZTVqWXhaSkVXbDM4MWpkd3J6RUEKuTm699TmJUeHWk5l2IUsBtHgT9by1axD
            1WaeXMLr1lLElzukuX2XxoBoxnHikr8brbssE+2Rb1Nwt3RZPV9mtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T04:48:59Z"
    mac: ENC[AES256_GCM,data:bTIlIaw80vnqpPzyecmigwxWmohJVkIEOxyXUT4KdnWcsyJrOlJxmNRvtwNwSsrkPW1et7wLGo+j4gL+WLse6qUNqs9SB9scmZpwhfSfjw1fG5M1ZMlXrrnMMSV4oj2sN8Qqr0Tgji9Rx/W1ETvtbX4VDD1pkdA3u4LRn0C9C4I=,iv:92kbE5nDE2U8Ix7tWcIUOVsrv2SJePbpuyxkRP4kS7M=,tag:NZn5euhpL1KgLHFp/RYqbQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
