apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Ix+b8qzObfURQAl//iv8vDbjUazuiI8YNF22FZ80cAAPNHdwvbtNBuRwoR4OZP5lhctHYMiCobv5qaF/xbpaqpUwpDXe83ALDCtkPrV+Xowy+96bsEvIvLOnxbTjXCnDFJ352kviCDNd81xcytx27w0CfOe7EH3fmwHLpQ==,iv:AUa8AvqLisUJ5ONebsBFD+q1eKCPhVXOy/5S9qzSQeo=,tag:j6E0e7ZmEdbIrker361hGA==,type:str]
    username: ENC[AES256_GCM,data:eDiRREOAlX7JPiv/,iv:CkHqwxBzGWUTmpLMrmjjurGQzZiFcAYcOMYL4L/Pa1Y=,tag:Suvsg/zcAfyKEj5Z7cryow==,type:str]
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBNE1wcnNa
            SmEzUk9HL09PYWRBZVpVTVB6YldWQmlQVk5iK1B1S0RhMndsdApXVHQ3R2tpdlp3
            eWVoUFNJMlNnRnhUbm9UUE5oNE00bFY3NnVPV1N1M2xnCi0tLSAzc0Joc3R3MWp4
            aU5KbklFS2pWcm44ZW1oRGlxM3BKTjJxQWNYU24rMTFVCudiDb/4qEOqnBzt45iJ
            RHgyDGQxDifNErqKO0+vogZ9xVEyUdJicmPKM3f3ayqTw/j0a3lZ6TfuIJB4dnLU
            goI=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1d2N2WklNRjJzbis2UEpO
            RXpDZkNuVzYrZEkvTHRlY1d0VVl4MXZ6RzNNCnJNN3puaUhsRXNNTm5sYk1OTzcv
            UVFGaFlBWEdqV3RSZC8zZmY2MzVqdDAKLS0tIGd3bHp3M1BSM2R1L0RkT0kwdDdy
            ajEzVWJJL1JBRGJNMWc0OFFIV09zNWcKRrd8UgIHUJqYIaf9smJFVLkTBbkMmfxJ
            jQKE8R829AHDrTwOzgj5ahoK0Qok+A1fmv4jCJTu7N+iX/ZeeTx6jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T08:02:38Z"
    mac: ENC[AES256_GCM,data:/khsGP8OrZiRZQZpMlqA9IhR5OUFj+52DPrE7JxwAQsaBb363ee9bxLTpCuBIPcbh/aGgNHEVX4mDeUF0LsP/leYOyT37FTQdT7iPM2vjQ5UNkecqhK4q5ExPPVWNvrraYdaxaqLHMVv4tTkLajx+dDhsEAPXGZHfNmUjGrk/Q8=,iv:rmUSy1gorwNznA31QZb7hV/Lo4XHjnr5vs/O01FGQSk=,tag:8udzti3jfaRUlr2cRNNCbA==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
