apiVersion: v1
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:GI8ycTYxoY32PiHFBMHkfkfj+ibb6zODJ1ScXJ7W9QvvMwMbdhjT5NGt03YdfvIzKLAYzcAUI42v1l3888lpCIH77+336EAztogkE6Vwips9hjuuxwcPgPUmf3s8ICupxZYUcXmyENvzzZuTnloY6jHmFYYBk5VCItlcVZwH7DQusD7MxbLHytkxVEpk8gYmtGKBvW4VnsRyt9mLJ+dngloZxXd3xwYeNdXTl8WBHTtEFBL9YdVODYnFhHvfZAcLhU0TDsjglJ+ebniqd0M+KpOv4VQsE5TSn9QwjM6dzv8uep1nzVKoAVXXflr6NvwtAgphsFS2+FVud0YEqxvW5KaxiR+9DWqu23ujImVuPpeVIHVJxSIOJAgGoIRZ56dVOenXeRFNoFe02/3NWBC2PXdFrFvK721frd8RVPfUz4pK0J8g75eKirIfSNe+JOkPzljYAwKZDcDWpl4kIsjI/4lNJRNk+yU7efmXZusaaf1QPkB3snsY1ZgFf1iHHaPS3ZTTBBCNWsTp+SZHaxW3ipnMwrjLn828,iv:9YI5uAuV2soHUSCUoXD55D3IiFWJhgnAIS134np7IPc=,tag:zEcx46UBYLJuPl0Lf8UBrg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Zv9SVmCEgldX0KcZOLIC7sL7cHuqfiv9UXRtr3+nTrV9Ixjiv4kO+TqXoj+FObg/qZy54AjHI9NvSlny7sqZpiGVH+ha9LU2kDHUv7Ay7AcGDBgk5eaKtUGxRnd5rbs/PeVMCx6nAVUmmT0nREBy2DnOPyM6BrPL51JFnW/JBicpocC2MiHhpJJed48zuBQ18bJ8ekCg985ILqvQNqimdX84Q/z6jrFxaJZI4V47FGwb5xnjDvNwSBcvwhlXsp7yYYqqVAkvDc9nvKJ/fy8QgZDnkAnZ2h/UhFouCCOG8PUgVwbSjORzwS95bzdLlzYFPofALXqHMf9NRAN4l+/tgCCjrZ1ILWULAAYrGxYQBSOJisC8,iv:/N+o4xElqSMXSbQBgNQ0dMm0ijXqA2ofTiFi/oOoDGc=,tag:/ZmfJROIBxZ/na3VosCacg==,type:str]
    known_hosts: ENC[AES256_GCM,data:6rN0Ct25rrbYdrAL1rg0s3I0hPS0X8Yqbexb1jJZp5eAFSomiWNHiXDK//HkSDGsivHCSJMShrZV3Sci9xQ3Dblgwm4ZyhoYNX5GwAfY/dHEBkEMUhHPU8YPq+hPQbmmPAdMtwN79Oy/HYHM4/HZq+HXAHawCqw4Bh4D/R8cjOId7jISuMU/CjMxxynfor2VCQzEj6k/nNkRlbtvrFS3xYzkgPl5ln/VzB4+zSUhFKYdLJiVpaswxp0UYPz9ACpOoXt+yT2/KKQPws8+LZV64DNny3mxYhLsHkTDxgsZiA4TRQiH,iv:hZIQL3YqtbmA9uUb57RTUDQeUjzPO2pOJOgfuKelQ7w=,tag:8/QfD9jpRnr0y+9xctdNBg==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBK3NOZjVS
            L2tYRUFRMzNITkFSTHZvR0pMcXcyaTZ0a0Z1YmVXRUhDVTc5ZgpPMUdpN2IyS0RI
            Y0YrYWZjQjN1eEpYZ2JFTCtuYlN1a1h6aGNhMmU1eFJzCi0tLSB1UDVIbUFaNC9j
            ckdHempmYmhkMnZQckFmUGxpdmtOWVVBelFsSXVPcnBVCvUzN16jAW3Av9t53Ipg
            w6fOwFZ2m9mf/sN2371syIdXmiGH2bqtD3Weq47c+SyNCCmxdY5htUoMuxKqeK58
            ZLc=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXY1h4SHRFQXQ5dTQ0ZVZ3
            b1luRk91aksxd0ZqRjlXdVFUZ2QwanIweldRCmhlOUM2YWlvdlN6L1I2RHZ2RjNS
            RDhCMlpIM2VUaEdsK3pEN3cwYnpheGsKLS0tIEtrNy8zTkFRdS94YVB5YnZVYml3
            eWZ0d0JDUVZ1aUlaN3JWY0MwdjhzVUkKaBb2Js8xzguMZR0ZKMcvaWQCN1mFVRsT
            zUywKmjEdlnDE8TSfd+NOBLrwM2ohudi+ai3031wHDpA4TJcDQ0WvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T08:30:26Z"
    mac: ENC[AES256_GCM,data:7FGyBibVzPbSHNteo6SjNzShHFQGiiBUIPgqeHDnK9C98/KRUs5jenNJOy/EqObZUXfv8dMRWhOkRXHuk9Ry9JP0wpRo2obYNhkKm8ALonYA2v71+vfOK5QAvl9K/KhRXoRaCLIlCBP1zbYwq2qZR/BlheGkFKuIisq3PjDlT58=,iv:Sco1SXIG5r0JIlNFdWeVUusaKl/kxZfiPnTDcLJ5S3w=,tag:Gz31Mi7tcwtXX7PRglQFQg==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
