apiVersion: v1
kind: Secret
metadata:
    name: ghcr
    namespace: default
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:GjkURqOSksUDByPIKh57Sn6BpMQSCHAT+RqLhMzens8kaoUUlsOyFG+gg5+WWEu/cmVBN/XxnDiaNQ5c+ULBPnvLG8RjRzUiD/Ve2vM9ZVwMTvBka7WbOdc17P3OcVu2+SJSdTrA2i+VQR5uUG8LaZz/oIOlLmnzdru0/DoKj5vkVdYgn1CjCJHQALTile8C4Gwgz9Ji6mlHq0UoXkIHZv8V/lGtwEv9B4xnWPJFTA81GXrvqi6yJtesP2DWdVEo0n0wGBiwsZL2N04eAhk5gS0Z5Y/vV/RaHYKSUMY7,iv:qLxrzsbiFkC2RrLNETzEWPx+mo8UTFnRZkrNZGk5tpY=,tag:ngDjN9uXn7HdKfmr4f7N6w==,type:str]
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBbW9NMmt0
            Qnd1bVM1Y3AvYU9NMXRleEVKZVRkaEZENEJPMU1tWi92TlVRcQpWcFVrcmhpekc0
            L2l5Z3J3eXptM1g2UWEvOFREVnUwRmdBdWYraWVUSHhvCi0tLSBQWTdsK3cxY3Bz
            aVBtY2RJMGVTeXFUTG52M1FXaGVKVVZSVHZMZ0dveGprCiU1OrIZk88gQ/gsJGx5
            Tb/58xXXBDuAmNZH2b0J8KEQ3DCG1gXgAQ2ZH4oEKY3KL3xZMqXo40Dg5fSCxRAm
            RQg=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcnFBWUtxMENZVHlCMVhT
            dFM1M2ZveWIxNThJK1MwMnl4bWtSVEFhU2w0Clg2YjhTcTlDTDRzTTd6Y29mcXRo
            bE1jOWhHWWVLeTBIdUNaSHk2N3NEODQKLS0tIGxub0I0WWJxamFYWjh3dW5JMFd6
            Z09vbHB6RlJqWkV2TGxIQjBVTGdTaU0Klqok2/pyvL3cxV30ZeN0VN2rq9H+79dN
            pDHDMpRIJ5k8OsRZCONAKmnP4LWERsjF7R/z8tW6bNJtbamH4VJNbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T02:12:39Z"
    mac: ENC[AES256_GCM,data:w3RxNsrWBEQ91ya08qDu4gDylQbAnZnt54lVq0eKtSV8tRZafPgBATZdeWeYVNtpBernv01f7wlJv17eGb1XWofWgFT3b6PsCr2A0SXN+W1OcjBQCEbKAGwB4+PSumUHYMLgEhPiK9aPgujh6qg9heUddF4r+/Gjx1mY+LJLOfQ=,iv:TWSMPV33Fd/Rpqatm2L8+8H81eu5pJqzZdfJOXqoM6c=,tag:7rEjANv005uhbeUkVtVtUQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
