apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:LUGpqrwVRfWX5mdrpCAscv2MIKkp1GVO3eg1HPpgEBHHpVUMZcU1Ytvg2aVlRiJWm//PJlwRJ7HjgKItH74jVajyU9cEK0KpG+QG2ZPgZV3kCIJlnUy1ciPU4w+jcpzeyQdzv3l6SSUsG/tyAIM95NlF8b+wOxWhmMy+UNtMrzdFOmR0mNVowm6otsz01fuzFZtKm7/w7Sbc/9ZXGk2Oth/z7calW92bVAxXYco/pZQ1V6aNoUYddBIywKBvdGs841SCttVnCjzO6EEbLAwyypckrd3uJGCDHub3SoBW4w8gYJscBVWtwqMNuz18wWE6CiOPMfQSv+iBfuIH,iv:eiNTS7rkc8/EYkItD57YaVGsE/SdQMdvEBYu2gm6EDk=,tag:t3HLI55GTw7eVkWoA34r1A==,type:str]
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
sops:
    age:
        - recipient: age1yubikey1q2u7ajmktdc5e5ejq98qmrwha8xglt06k96zupqmh6e6qzfvh434s0wa5yy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHpDZE9kUSBBbHh6a1dH
            UFR3TzIyZThKK3l1Y2ZHRFNvSVNZTzJoTDdzcytRRGsrVkMxRQpCYlFJbXBkZStj
            MXlIMVJBZTFzc1FaY25pSmJLV0hqS0Nyb1FWaldlUlZrCi0tLSBKNnBWQ3UrRXBB
            cWVKMHUxMXVDZFozV2lvU0Fxb1VudXQwbG40V3J6SURRCpJ47A0IgvTCLtCRF13o
            RrFFiPlQlJzq8cdEcZB2HLhUeW2yHsMpQa5KewXR1pZUPs7ar2ThSaF1HaYSXshX
            poE=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140jklplcfmptcv2q0jek2uee0aga2c2zd9c5p8jw5c8kyg9sef0sqwkh9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVWIxT0R2MTAvNmRlZjBs
            UXZ2UC9rcU9pb0lNTnJFUkE3MXpSWGhrUGpRCmdydHNCMUNHMTFNcmxoLzVpczJZ
            b3BwaHFuay84RWliMkdKeDF5eS9BZWMKLS0tIGsxMzFONy9OQ0hINHlHNEVDbkVY
            d1NDaDRmTmtBK0c4ZlcyWTZJclNwM28KIASp9xf3wc9fUS0LLYfQbEQQWSlOpp9S
            fSr4trwVq5OpAMNi8sP8tmoJHBezbNHar9mN45C09qzmQ/c7pjiXSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T04:44:24Z"
    mac: ENC[AES256_GCM,data:V0b4ZEaQ25Zat7jsqZJPkJpcrXeTNgE1HO63p7bVjwWdDXEUqTEHQaNUSrHlUZmoEcSQ8QCgLGKgLjx7WCmtKvFyG8SG4nouQ7losyYp1T5enjH0Moh5BiOCmYSHZvkBtS6Zxt6veGJqj208KibK6qsVQMWoLfSD1/4bdGf7Hw8=,iv:E4dZ59Imn1JR+wGqDCGSlOCJJycdmR9tt6N+4oRQ0FI=,tag:2+0ywl9p8V2xPiDgg+fatQ==,type:str]
    encrypted_regex: ^(data|stringData|email|dnsZones)$
    version: 3.11.0
